\documentclass[hidelinks,12pt]{article}
\usepackage[pdftex]{color, graphicx}
\usepackage{amsmath, amsfonts, amssymb, mathrsfs, mathtools}
\usepackage{dcolumn}
\usepackage{natbib}
\usepackage{caption}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{algpseudocode}
\usepackage[]{algorithm}
\usepackage{algorithmicx}
\usepackage{stackengine}
\usepackage{multirow}
\usepackage{hyperref}

\usepackage{diagbox}
\usepackage{dsfont}
\usepackage{bm}



%\usepackage[a4paper,vmargin=3cm]{geometry}
%\usepackage{tikz}
%\usetikzlibrary{matrix,calc,shapes}
%\tikzset{
%	treenode/.style = {shape=circle, rounded corners,
%		draw, anchor=center, font=\footnotesize,
%		text width=4em, align=center,
%		top color=white, bottom color=blue!20,
%		inner sep=1ex},
%	decision/.style = {treenode, diamond, inner sep=0pt},
%	data/.style     = {treenode, rectangle, font=\footnotesize, bottom color=red!30, text width=6em},
%	calc/.style     = {treenode, circle,inner sep=0pt,
%		text width=4em, font=\footnotesize}
%	env/.style      = {treenode, font=\ttfamily\normalsize},
%	finish/.style   = {data, bottom color=green!40},
%	dummy/.style    = {circle,draw}
%}
%\newcommand{\yes}{edge node [above] {yes}}
%\newcommand{\sample}{edge  node [above]  {sample}}



\bibpunct{(}{)}{;}{a}{}{,}
\addtolength{\oddsidemargin}{-.5in}%
\addtolength{\evensidemargin}{-.5in}%
\addtolength{\textwidth}{1in}%
\addtolength{\textheight}{1.3in}%
\addtolength{\topmargin}{-.8in}%
\footskip=0.5in


\newcommand{\Top}{\text{T}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\K}{\mathbf{K}}
\newcommand{\kk}{\mathbf{k}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\CC}{\mathcal{C}}
\newcommand{\GG}{\mathcal{G}}
\newcommand{\g}{\mathbf{g}}
\newcommand{\Q}{\mathbf{Q}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\OO}{\mathcal{O}}
\newcommand{\Sig}{\mathbf{\Sigma}}
\algrenewcommand{\algorithmiccomment}[1]{\hskip3em\#\# #1}
\algnewcommand{\LeftComment}[1]{\Statex \#\# #1}

%\usepackage{setspace}
%\doublespacing

\begin{document}
	
	
	\title{\vspace{-1cm}
		Entropy-based adaptive design for \\contour finding and estimating reliability}
	\author{
		D.~Austin Cole\thanks{Corresponding author: \href{mailto:austin.cole8@vt.edu}{\tt austin.cole8@vt.edu}. GlaxoSmithKline, formerly at Virginia Tech}
		\and 
		Robert B.~Gramacy\thanks{Department of Statistics, Virginia Tech, Blacksburg, VA}
		\and James E.~Warner\thanks{NASA Langley, Hampton, VA}\footnotemark[3]
		\and Geoffrey F.~Bomarito\footnotemark[3]
		\and Patrick E.~Leser\footnotemark[3]
		\and William P.~Leser\footnotemark[3]
	}
	\date{}
	\maketitle

	
	\begin{abstract}
		In reliability analysis, methods used to estimate failure probability are
		often limited by the costs associated with model evaluations. Many of
		these methods, such as multifidelity importance sampling (MFIS), rely
		upon a computationally efficient, surrogate model like a Gaussian process
		(GP) to quickly generate predictions. The quality of the GP fit,
		particularly in the vicinity of the failure region(s), is instrumental in
		supplying accurately predicted failures for such strategies. We introduce
		an entropy-based GP adaptive design that, when paired with MFIS, provides
		more accurate failure probability estimates and with higher confidence. We
		show that our greedy data acquisition strategy better identifies multiple
		failure regions compared to existing contour-finding schemes. We then
		extend the method to batch selection, without sacrificing accuracy.
		Illustrative examples are provided on benchmark data as well as an
		application to an impact damage simulator for National Aeronautics and
		Space Administration (NASA) spacesuits.
	\end{abstract}
	
	\noindent
	\textbf{Keywords:} importance sampling; computer experiment; Gaussian
	process; batch selection; active learning

\subsubsection*{Declarations:}
The authors declare they have no conflict of interest. DAC recognizes support from the Engineering Research \& Analysis program at NASA.



\end{document}
