% Formally establish Beamer theme package
\ProvidesPackage{beamerthemeVT}

% --------  Invoke presentation mode  ----------------
\mode<presentation>

% --------  Set color, inner theme, frame title formats, etc.  ------------
\usecolortheme{VT}
\useinnertheme{circles}
\setbeamerfont{frametitle}{size=\Large,series=\bfseries}

% --------  Define behavior for theme option "minimal"  -----------
\DeclareOptionBeamer{minimal}{
    \setbeamertemplate{frametitle}
    {
        \nointerlineskip
        \begin{beamercolorbox}[sep=0.3cm,ht=27pt,wd=\paperwidth]{frametitle}
            \vbox{}\vskip-2ex%
            \strut\insertframetitle\strut
            \vskip-0.8ex%
        \end{beamercolorbox}
    } % Reference: https://bloerg.net/2012/06/21/customizing-the-frametitle-of-beamer-presentation.html
    \logo{\includegraphics[width=2.2cm]{../../figures/VT_Logo_New.png}}
}


% --------  Define behavior for theme option "sidebarleft"  -----------
\DeclareOptionBeamer{sidebarleft}{
    \useoutertheme[height=27pt,width=50pt,left]{sidebar}
    \logo{\includegraphics[width=1.25cm]{../../figures/VT_Logo_New.png}}
}

% --------  Define behavior for theme option "sidebarright"  -----------
\DeclareOptionBeamer{sidebarright}{
    \useoutertheme[height=27pt,width=50pt,right]{sidebar}
    \logo{\includegraphics[width=1.72cm]{../../figures/VT_Logo_New.png}}
}

\ProcessOptionsBeamer

% --------  Set the font themes to be used here  -----------------
%\usepackage{helvet}  % use Helvetica as text fonts

% --------  Remove navigation symbols from appearing  ----------------
\setbeamertemplate{navigation symbols}{}

% --------  Invoke all mode
\mode<all>
