% (References: http://identity.caltech.edu/standards/colors)

\ProvidesPackage{beamercolorthemeVT}
\mode<presentation>  % Invoke presentation mode
\definecolor{Orange}{RGB}{255,110,30}
\definecolor{LightOrange}{RGB}{255,229,204}  % Caltech Orange!

\definecolor{Red}{HTML}{E53E30}  % "Pantone 179"
\definecolor{Green}{HTML}{00AD69}  % "Pantone 3405"
\definecolor{Blue}{HTML}{2171b5}
\definecolor{Purple}{HTML}{652F6C}  % "Pantone 520"

\definecolor{White}{RGB}{255,255,255}
\definecolor{DarkGrey}{RGB}{118,119,123}
\definecolor{MediumGrey}{RGB}{200,200,200}
\definecolor{LightGrey}{RGB}{240,240,240}
\definecolor{Maroon}{RGB}{134, 31, 65}
\definecolor{Black}{RGB}{0,0,0}

\setbeamercolor{sidebar}{bg=LightOrange}

\setbeamercolor{titlelike}{fg=Maroon,bg=LightOrange}
\setbeamercolor{author}{fg=Black}
\setbeamercolor{date}{fg=Black}
\setbeamercolor{institute}{fg=Black}

\setbeamercolor{frametitle}{fg=Orange,bg=LightGrey}
\setbeamercolor{framesubtitle}{fg=Green}

\setbeamercolor{normal text}{fg=Black}
\setbeamercolor{structure}{fg=Maroon}
\setbeamercolor{alerted text}{fg=Red}
\setbeamercolor{example text}{fg=Green}

\setbeamercolor{block title}{use=structure,fg=White,bg=structure.fg!75!Black}
\setbeamercolor{block title alerted}{use=alerted text,fg=White,bg=alerted text.fg!75!Black}
\setbeamercolor{block title example}{use=example text,fg=White,bg=example text.fg!75!Black}

\setbeamercolor{block body}{bg=MediumGrey!25!White,fg=Orange}
\setbeamercolor{block body alerted}{bg=MediumGrey!25!White,fg=Black}
\setbeamercolor{block body example}{bg=MediumGrey!25!White,fg=Black}

\setbeamercolor{section in toc}{fg=Black,bg=White}

\setbeamercolor{navigation symbols}{fg=Orange}

\mode<all>
