@article{matheron1963principles,
  title={Principles of geostatistics},
  author={Matheron, Georges},
  journal={Economic geology},
  volume={58},
  number={8},
  pages={1246--1266},
  year={1963},
  publisher={Society of Economic Geologists}
}
@article{zhang2020batch,
  title={Batch-sequential design and heteroskedastic surrogate modeling for delta smelt conservation},
  author={Zhang, Boya and Gramacy, Robert B and Johnson, Leah and Rose, Kenneth A and Smith, Eric},
  journal={arXiv preprint arXiv:2010.06515},
  year={2020}
}
  @Article{dicekriging,
    title = {{DiceKriging}, {DiceOptim}: Two {R} Packages for the
      Analysis of Computer Experiments by Kriging-Based Metamodeling
      and Optimization},
    author = {Olivier Roustant and David Ginsbourger and Yves Deville},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {51},
    number = {1},
    pages = {1--55},
    url = {https://www.jstatsoft.org/v51/i01/},
  }
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@article{oakley2004estimating,
  title={Estimating percentiles of uncertain computer code outputs},
  author={Oakley, Jeremy},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={53},
  number={1},
  pages={83--93},
  year={2004},
  publisher={Wiley Online Library}
}
@book{Stein2012,
author = {Stein, M L},
isbn = {9781461214946},
publisher = {Springer New York},
series = {Springer Series in Statistics},
title = {{Interpolation of Spatial Data: Some Theory for Kriging}},
url = {https://books.google.com/books?id=aZXwBwAAQBAJ},
year = {2012}
}
@article{byrd1995limited,
  title={A limited memory algorithm for bound constrained optimization},
  author={Byrd, RH and Qiu, P and Nocedal, J and and Zhu, C},
  journal={Journal on Scientific Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@article{gramacy2011particle,
  title={Particle learning of {G}aussian process models for sequential design and optimization},
  author={Gramacy, RB and Polson, NG},
  journal={Journal of Computational and Graphical Statistics},
  volume={20},
  number={1},
  pages={102--118},
  year={2011},
  publisher={Taylor \& Francis}
}

  @Manual{mvtnorm,
    title = {{\tt mvtnorm}: {M}ultivariate Normal and $t$ Distributions},
    author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
    year = {2019},
    note = {R package version 1.0-10},
    url = {https://CRAN.R-project.org/package=mvtnorm},
  }


@book{genz2009,
  title={Computation of multivariate normal and t probabilities},
  author={Genz, Alan and Bretz, Frank},
  volume={195},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{cannamela2008controlled,
  title={Controlled stratification for quantile estimation},
  author={Cannamela, Claire and Garnier, Josselin and Iooss, Bertrand and others},
  journal={The Annals of Applied Statistics},
  volume={2},
  number={4},
  pages={1554--1580},
  year={2008},
  publisher={Institute of Mathematical Statistics}
}

@article{auffray2014bounding,
  title={Bounding rare event probabilities in computer experiments},
  author={Auffray, Yves and Barbillon, Pierre and Marin, Jean-Michel},
  journal={Computational Statistics \& Data Analysis},
  volume={80},
  pages={153--166},
  year={2014},
  publisher={Elsevier}
}
@article{ba2015optimal,
  title={Optimal sliced Latin hypercube designs},
  author={Ba, Shan and Myers, William R and Brenneman, William A},
  journal={Technometrics},
  volume={57},
  number={4},
  pages={479--487},
  year={2015},
  publisher={Taylor \& Francis}
}

@book{box2007response,
  title={Response surfaces, mixtures, and ridge analyses},
  author={Box, George EP and Draper, Norman R},
  volume={649},
  year={2007},
  publisher={John Wiley \& Sons}
}

@book{box1987empirical,
  title={Empirical model-building and response surfaces.},
  author={Box, George EP and Draper, Norman R},
  year={1987},
  publisher={John Wiley \& Sons}
}

@book{myers2016response,
  title={Response surface methodology: process and product optimization using designed experiments},
  author={Myers, Raymond H and Montgomery, Douglas C and Anderson-Cook, Christine M},
  year={2016},
  publisher={John Wiley \& Sons}
}


@article{qian2012sliced,
  title={Sliced Latin hypercube designs},
  author={Qian, Peter ZG},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={497},
  pages={393--399},
  year={2012},
  publisher={Taylor \& Francis}
} 
@book{cressie2015statistics,
  title={Statistics for spatial data},
  author={Cressie, Noel},
  year={2015},
  publisher={John Wiley \& Sons}
}
@article{qian2009sliced,
  title={Sliced space-filling designs},
  author={Qian, Peter ZG and Wu, CF Jeff},
  journal={Biometrika},
  volume={96},
  number={4},
  pages={945--956},
  year={2009},
  publisher={Oxford University Press}
}

@article{joseph2015maximum,
  title={Maximum projection designs for computer experiments},
  author={Joseph, V Roshan and Gul, Evren and Ba, Shan},
  journal={Biometrika},
  volume={102},
  number={2},
  pages={371--380},
  year={2015},
  publisher={Oxford University Press}
}

@book{stein2012interpolation,
  title={Interpolation of spatial data: some theory for kriging},
  author={Stein, Michael L},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{rajashekhar1993new,
  title={A new look at the response surface approach for reliability analysis},
  author={Rajashekhar, Malur R and Ellingwood, Bruce R},
  journal={Structural safety},
  volume={12},
  number={3},
  pages={205--220},
  year={1993},
  publisher={Elsevier}
}

@article{gramacy2015calibrating,
  title={Calibrating a large computer experiment simulating radiative shock hydrodynamics},
  author={Gramacy, Robert B and Bingham, Derek and Holloway, James Paul and Grosskopf, Michael J and Kuranz, Carolyn C and Rutter, Erica and Trantham, Matt and Drake, R Paul and others},
  journal={The Annals of Applied Statistics},
  volume={9},
  number={3},
  pages={1141--1168},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@article{edwards2020precision,
  title={Precision Aggregated Local Models},
  author={Edwards, Adam M and Gramacy, Robert B},
  journal={arXiv preprint arXiv:2005.13375},
  year={2020}
}

@book{robert2013monte,
  title={Monte Carlo statistical methods},
  author={Robert, Christian and Casella, George},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{melchers2018structural,
  title={Structural reliability analysis and prediction},
  author={Melchers, Robert E and Beck, Andr{\'e} T},
  year={2018},
  publisher={John wiley \& sons}
}

@inproceedings{settles2011theories,
  title={From theories to queries: Active learning in practice},
  author={Settles, Burr},
  booktitle={Active Learning and Experimental Design workshop In conjunction with AISTATS 2010},
  pages={1--18},
  year={2011}
}

@book{santner2003design,
  title={The design and analysis of computer experiments},
  author={Santner, Thomas J and Williams, Brian J and Notz, William I and Williams, Brain J},
  volume={1},
  year={2003},
  publisher={Springer}
}

@book{forrester2008engineering,
  title={Engineering design via surrogate modelling: a practical guide},
  author={Forrester, Alexander and Sobester, Andras and Keane, Andy},
  year={2008},
  publisher={John Wiley \& Sons}
}

@book{fang2005design,
  title={Design and modeling for computer experiments},
  author={Fang, Kai-Tai and Li, Runze and Sudjianto, Agus},
  year={2005},
  publisher={CRC press}
}

@inproceedings{vijayakumar2000locally,
  title={Locally weighted projection regression: An o (n) algorithm for incremental real time learning in high dimensional space},
  author={Vijayakumar, Sethu and Schaal, Stefan},
  booktitle={Proceedings of the Seventeenth International Conference on Machine Learning (ICML 2000)},
  volume={1},
  pages={288--293},
  year={2000}
}

@article{mehta2014modeling,
  title={Modeling satellite drag coefficients with response surfaces},
  author={Mehta, Piyush M and Walker, Andrew and Lawrence, Earl and Linares, Richard and Higdon, David and Koller, Josef},
  journal={Advances in Space Research},
  volume={54},
  number={8},
  pages={1590--1607},
  year={2014},
  publisher={Elsevier}
}

@misc{jankowiak2019neural,
    title={Neural Likelihoods for Multi-Output Gaussian Processes},
    author={Martin Jankowiak and Jacob Gardner},
    year={2019},
    eprint={1905.13697},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@article{katzfuss2020scaled,
  title={Scaled Vecchia approximation for fast computer-model emulation},
  author={Katzfuss, Matthias and Guinness, Joseph and Lawrence, Earl},
  journal={arXiv preprint arXiv:2005.00386},
  year={2020}
}

@article{sun2019emulating,
  title={Emulating satellite drag from large simulation experiments},
  author={Sun, Furong and Gramacy, Robert B and Haaland, Benjamin and Lawrence, Earl and Walker, Andrew},
  journal={IAM/ASA Journal on Uncertainty Quantification},
  volume={7},
  number={2},
  pages={720--759},
  note={preprint ar{X}iv:1712.00182},
  year={2019}
}

@article{sun2019synthesizing,
  title={Synthesizing simulation and field data of solar irradiance},
  author={Sun, Furong and Gramacy, Robert B and Haaland, Benjamin and Lu, Siyuan and Hwang, Youngdeok},
  journal={Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume={12},
  number={4},
  pages={311--324},
  year={2019},
  publisher={Wiley Online Library}
}
@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}


@article{zhang2018distance,
author = { Boya   Zhang  and  D. Austin   Cole  and  Robert B.   Gramacy },
title = {Distance-Distributed Design for Gaussian Process Surrogates},
journal = {Technometrics},
volume = {63},
number = {1},
pages = {40-52},
year  = {2021},
publisher = {Taylor & Francis},
doi = {10.1080/00401706.2019.1677269}
}

@article{johnson1990minimax,
  title={Minimax and maximin distance designs},
  author={Johnson, Mark E and Moore, Leslie M and Ylvisaker, Donald},
  journal={Journal of statistical planning and inference},
  volume={26},
  number={2},
  pages={131--148},
  year={1990},
  publisher={Elsevier}
}

@Manual{lhs,
    title = {lhs: Latin Hypercube Samples},
    author = {Rob Carnell},
    year = {2019},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=lhs},
}

  @Article{DiceDesign,
    title = {{DiceDesign} and {DiceEval}: Two {R} Packages for Design
      and Analysis of Computer Experiments},
    author = {Delphine Dupuy and C{\'e}line Helbert and Jessica
      Franco},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {65},
    number = {11},
    pages = {1--38},
    url = {http://www.jstatsoft.org/v65/i11/},
  }


@book{barnett:1979,
  title={Matrix methods for engineers and scientists},
  author={Barnett, Stephen},
  year={1979},
  publisher={McGraw-Hill}
}

@article{emery2009kriging,
  title={The kriging update equations and their application to the selection of neighboring data},
  author={Emery, Xavier},
  journal={Computational Geosciences},
  volume={13},
  number={3},
  pages={269--280},
  year={2009},
  publisher={Springer}
}

@article{bect2016supermartingale,
  title={A supermartingale approach to {G}aussian process based sequential design of experiments},
  author={Bect, Julien and Bachoc, Fran\c{c}ois and Ginsbourger, David},
  journal={Preprint on ar{X}iv:1608.01118},
  year={2016}
}

@book{vapnik2013nature,
  title={The Nature of Statistical Learning Theory},
  author={Vapnik, Vladimir},
  year={2013},
  publisher={Springer Science \& Business Media},
  address={New York, NY}
}

@article{gramacy2014massively,
  title={Massively parallel approximate {G}aussian process regression},
  author={Gramacy, Robert B and Niemi, Jarad and Weiss, Robin M},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={2},
  number={1},
  pages={564--584},
  year={2014},
  publisher={SIAM}
}

@article{bichon2008efficient,
  title={Efficient global reliability analysis for nonlinear implicit performance functions},
  author={Bichon, Barron J and Eldred, Michael S and Swiler, Laura Painton and Mahadevan, Sandaran and McFarland, John M},
  journal={AIAA journal},
  volume={46},
  number={10},
  pages={2459--2468},
  year={2008}
}
@article{jones1998efficient,
  title={Efficient global optimization of expensive black-box functions},
  author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
  journal={Journal of Global optimization},
  volume={13},
  number={4},
  pages={455--492},
  year={1998},
  publisher={Springer}
}

@inproceedings{dong2017scalable,
  title={Scalable log determinants for Gaussian process kernel learning},
  author={Dong, Kun and Eriksson, David and Nickisch, Hannes and Bindel, David and Wilson, Andrew G},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6327--6337},
  year={2017}
}

@article{dubourg2011metamodel,
  title={Metamodel-based importance sampling for the simulation},
  author={Dubourg, V and Deheeger, F},
  journal={Applications of Statistics and Probability in Civil Engineering},
  volume={26},
  pages={192},
  year={2011},
  publisher={CRC Press}
}

@article{azzimonti2016quantifying,
  title={Quantifying uncertainties on excursion sets under a Gaussian random field prior},
  author={Azzimonti, Dario and Bect, Julien and Chevalier, Cl{\'e}ment and Ginsbourger, David},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={4},
  number={1},
  pages={850--874},
  year={2016},
  publisher={SIAM}
}

@incollection{chevalier2013estimating,
  title={Estimating and quantifying uncertainties on level sets using the Vorob’ev expectation and deviation with Gaussian process models},
  author={Chevalier, Cl{\'e}ment and Ginsbourger, David and Bect, Julien and Molchanov, Ilya},
  booktitle={mODa 10--Advances in Model-Oriented Design and Analysis},
  pages={35--43},
  year={2013},
  publisher={Springer}
}
@article{au2001estimation,
  title={Estimation of small failure probabilities in high dimensions by subset simulation},
  author={Au, Siu-Kui and Beck, James L},
  journal={Probabilistic engineering mechanics},
  volume={16},
  number={4},
  pages={263--277},
  year={2001},
  publisher={Elsevier}
}

@article{lee2008sampling,
title = {A sampling technique enhancing accuracy and efficiency of metamodel-based RBDO: Constraint boundary sampling},
journal = {Computers \& Structures},
volume = {86},
number = {13},
pages = {1463 - 1476},
year = {2008},
note = {Structural Optimization},
issn = {0045-7949},
author = {T.H. Lee and J.J. Jung}
}

@inproceedings{bogunovic2016advances,
 author = {Bogunovic, Ilija and Scarlett, Jonathan and Krause, Andreas and Cevher, Volkan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {1507--1515},
 publisher = {Curran Associates, Inc.},
 title = {Truncated Variance Reduction: A Unified Approach to Bayesian Optimization and Level-Set Estimation},
 url = {https://proceedings.neurips.cc/paper/2016/file/ce78d1da254c0843eb23951ae077ff5f-Paper.pdf},
 volume = {29},
 year = {2016}
}
@article{celeux1995gaussian,
  title={Gaussian parsimonious clustering models},
  author={Celeux, Gilles and Govaert, G{\'e}rard},
  journal={Pattern recognition},
  volume={28},
  number={5},
  pages={781--793},
  year={1995},
  publisher={Elsevier}
}
@article{surjanovicvirtual,
  year={2014},
  title={Virtual Library of Simulation Experiments: Test Functions and Datasets--Optimization Test Problems (Sum of Different Powers Function). sfu. ca/\~{} ssurjano/index. html},
  author={Surjanovic, Sonja and Bingham, Derek},
  journal={Or just google sum of different powers function}
}
@inproceedings{marques2018contour,
  title={Contour location via entropy reduction leveraging multiple information sources},
  author={Marques, Alexandre and Lam, Remi and Willcox, Karen},
  booktitle={Advances in neural information processing systems},
  pages={5217--5227},
  year={2018}
}
@article{chevalier2014fast,
  title={Fast parallel kriging-based stepwise uncertainty reduction with application to the identification of an excursion set},
  author={Chevalier, Cl{\'e}ment and Bect, Julien and Ginsbourger, David and Vazquez, Emmanuel and Picheny, Victor and Richet, Yann},
  journal={Technometrics},
  volume={56},
  number={4},
  pages={455--465},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{kaufman2011efficient,
  title={Efficient emulators of computer experiments using compactly supported correlation functions, with an application to cosmology},
  author={Kaufman, Carl G and Bingham, Derek and Habib, Salman and Heitmann, Katrin and Frieman, Joshua A},
  journal={The Annals of Applied Statistics},
  volume={5},
  number={4},
  pages={2470--2492},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{gramacy2016speeding,
  title={Speeding up neighborhood search in local {G}aussian process prediction},
  author={Gramacy, Robert B and Haaland, Benjamin},
  journal={Technometrics},
  volume={58},
  number={3},
  pages={294--303},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{sung2018exploiting,
  title={Exploiting variance reduction potential in local {G}aussian process search},
  author={Sung, Chih-Li and Gramacy, Robert B and Haaland, Benjamin},
  journal={Statistica Sinica},
  volume={28},
  pages={577--600},
  year={2018}
}

@article{vecchia1988estimation,
  title={Estimation and model identification for continuous spatial processes},
  author={Vecchia, AV},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={50},
  number={2},
  pages={297--312},
  year={1988},
  publisher={Wiley Online Library}
}

@article{morris1995exploratory,
  title={Exploratory designs for computational experiments},
  author={Morris, Max D and Mitchell, Toby J},
  journal={Journal of statistical planning and inference},
  volume={43},
  number={3},
  pages={381--402},
  year={1995},
  publisher={Elsevier}
}

@article{stein2004approximating,
  title={Approximating likelihoods for large spatial data sets},
  author={Stein, Michael L and Chi, Zhiyi and Welty, Leah J},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={66},
  number={2},
  pages={275--296},
  year={2004},
  publisher={Wiley Online Library}
}

@article{Poggio1990,
author = {Poggio, Tomaso and Girosi, Federico},
year = {1990},
month = {10},
pages = {1481 - 1497},
title = {Networks for approximation and learning},
volume = {78},
journal = {Proceedings of the IEEE},
doi = {10.1109/5.58326}
}

@book{Wahba1990,
  added-at = {2014-01-09T16:23:34.000+0100},
  address = {Philadelphia},
  author = {Wahba, Grace},
  biburl = {https://www.bibsonomy.org/bibtex/29c97db2adca4042ad8db84e8383b8683/roman.minguez},
  interhash = {b825e54a66290cf7ad886c8939d3205d},
  intrahash = {9c97db2adca4042ad8db84e8383b8683},
  keywords = {imported},
  owner = {Dae-Jin Lee},
  publisher = {Society for Industrial and Applied Mathematics},
  timestamp = {2014-01-09T16:23:34.000+0100},
  title = {Spline Models for Observational Data},
  year = 1990
}

@book{Santer2018,
author = {Santner, Thomas and Williams, Brian and Notz, William},
publisher = {Springer; 2nd edition},
title = {{The Design and Analysis Computer Experiments}},
year = {2018}
}
@article{chen:etal:2015,
author = {Chen, Ray-Bing and Chang, Shin-Perng and Wang, Weichung and Wong, Heng-Chih TungWeng Kee},
journal = {Statistics and Computing},
number = {5},
pages = {975--988},
title = {{No Title}},
volume = {25},
year = {2015}
}
@book{gramacy2020surrogates,
  title = {Surrogates: {G}aussian Process Modeling, Design and Optimization for the Applied Sciences},
  author = {Robert B. Gramacy},
  publisher = {Chapman Hall/CRC},
  address = {Boca Raton, Florida},
  note = {\url{http://bobby.gramacy.com/surrogates/}},
  year = {2020}
}

@misc{abrahamsen1997review,
  title={A review of Gaussian random fields and correlation functions},
  author={Abrahamsen, Petter},
  year={1997},
  publisher={Norsk Regnesentral/Norwegian Computing Center Oslo}
}

@book{cover2006elements,
  title={Elements of Information Theory},
  author={Cover, Thomas M},
  year={2006},
  publisher={John Wiley \& Sons}
}
@article{higdon1999non,
  title={Non-stationary spatial modeling},
  author={Higdon, Dave and Swall, Jenise and Kern, J},
  journal={Bayesian statistics},
  volume={6},
  number={1},
  pages={761--768},
  year={1999}
}

@article{Neal1998,
abstract = {Gaussian processes are a natural way of specifying prior distributions over functions of one or more input variables. When such a function defines the mean response in a regression model with Gaussian errors, inference can be done using matrix computations, which are feasible for datasets of up to about a thousand cases. The covariance function of the Gaussian process can be given a hierarchical prior, which allows the model to discover high-level properties of the data, such as which inputs are relevant to predicting the response. Inference for these covariance hyperparameters can be done using Markov chain sampling. Classification models can be defined using Gaussian processes for underlying latent values, which can also be sampled within the Markov chain. Gaussian processes are in my view the simplest and most obvious way of defining flexible Bayesian regression and classification models, but despite some past usage, they appear to have been rather neglected as a general-purpose technique. This may be partly due to a confusion between the properties of the function being modeled and the properties of the best predictor for this unknown function.},
author = {Neal, Radford M},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/val6gp.pdf:pdf},
journal = {Bayesian Statistics},
keywords = {GAUSSIAN PROCESSES,MARKOV CHAIN MONTE CARLO,NONPARAMETRIC MODELS},
pages = {475--501},
title = {{Regression and Classification Using Gaussian Process Priors}},
volume = {6},
year = {1998}
}


@article{gramacy2012cases,
  title={Cases for the nugget in modeling computer experiments},
  author={Gramacy, Robert B and Lee, Herbert KH},
  journal={Statistics and Computing},
  volume={22},
  number={3},
  pages={713--722},
  year={2012},
  publisher={Springer}
}
@article{neal1997monte,
  title={Monte Carlo implementation of Gaussian process models for Bayesian regression and classification},
  author={Neal, Radford M},
  journal={arXiv preprint physics/9701026},
  year={1997}
}

@InProceedings{Salimbeni2019,
  title = 	 {Deep {G}aussian Processes with Importance-Weighted Variational Inference},
  author = 	 {Salimbeni, Hugh and Dutordoir, Vincent and Hensman, James and Deisenroth, Marc},
  booktitle = 	 {Proceedings of the 36th International Conference on Machine Learning},
  pages = 	 {5589--5598},
  year = 	 {2019},
  editor = 	 {Chaudhuri, Kamalika and Salakhutdinov, Ruslan},
  volume = 	 {97},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Long Beach, California, USA},
  month = 	 {09--15 Jun},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v97/salimbeni19a/salimbeni19a.pdf},
  url = 	 {http://proceedings.mlr.press/v97/salimbeni19a.html},
  abstract = 	 {Deep Gaussian processes (DGPs) can model complex marginal densities as well as complex mappings. Non-Gaussian marginals are essential for modelling real-world data, and can be generated from the DGP by incorporating uncorrelated variables to the model. Previous work in the DGP model has introduced noise additively, and used variational inference with a combination of sparse Gaussian processes and mean-field Gaussians for the approximate posterior. Additive noise attenuates the signal, and the Gaussian form of variational distribution may lead to an inaccurate posterior. We instead incorporate noisy variables as latent covariates, and propose a novel importance-weighted objective, which leverages analytic results and provides a mechanism to trade off computation for improved accuracy. Our results demonstrate that the importance-weighted objective works well in practice and consistently outperforms classical variational inference, especially for deeper models.}
}
@article{tan2016variational,
  title={Variational inference for sparse spectrum Gaussian process regression},
  author={Tan, Linda SL and Ong, Victor MH and Nott, David J and Jasra, Ajay},
  journal={Statistics and Computing},
  volume={26},
  number={6},
  pages={1243--1261},
  year={2016},
  publisher={Springer}
}
@article{Alexander2016,
abstract = {The variational framework for learning inducing variables (Titsias, 2009a) has had a large impact on the Gaussian process literature. The framework may be interpreted as minimizing a rigorously defined Kullback-Leibler divergence between the approximating and posterior processes. To our knowledge this connection has thus far gone unremarked in the literature. In this paper we give a substantial generalization of the literature on this topic. We give a new proof of the result for infinite index sets which allows inducing points that are not data points and likelihoods that depend on all function values. We then discuss augmented index sets and show that, contrary to previous works, marginal consistency of augmentation is not enough to guarantee consistency of variational inference with the original model. We then characterize an extra condition where such a guarantee is obtainable. Finally we show how our framework sheds light on interdomain sparse approximations and sparse approximations for Cox processes.},
archivePrefix = {arXiv},
arxivId = {1504.07027},
author = {Alexander, Alexander G. and Hensman, James and Turner, Richard E. and Ghahramani, Zoubin},
doi = {10.17863/CAM.15597},
eprint = {1504.07027},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/1504.07027.pdf:pdf},
issn = {1533-7928},
journal = {Proceedings of the 19th International Conference on Artificial Intelligence and Statistics, AISTATS 2016},
pages = {231--239},
title = {{On sparse variational methods and the Kullback-Leibler divergence between stochastic processes}},
year = {2016}
}
@article{bull:2011,
author = {Bull, Adam D},
journal = {Journal of Machine Learning Research},
pages = {2879--2904},
title = {{Convergence Rates of Efficient Global Optimization Algorithms}},
volume = {12},
year = {2011}
}
@article{Mckay:1979,
author = {Mckay, MD and Beckman, Richard and Conover, William},
journal = {Technometrics},
pages = {239--245},
title = {{A Comparison of Three Methods for Selecting Vales of Input Variables in the Analysis of Output From a Computer Code}},
volume = {21},
year = {1979}
}
@article{Lin:2010,
author = {Lin, C Devon and Bingham, Derek and Sitter, Randy R and Tang, Boxin},
journal = {The Annals of Statistics},
title = {{A new and flexible method for constructing designs for computer experiments}},
volume = {38},
year = {2010}
}
@article{higdon2004combining,
author = {Higdon, Dave and Kennedy, Marc and Cavendish, James C and Cafeo, John A and Ryne, Robert D},
journal = {SIAM Journal on Scientific Computing},
number = {2},
pages = {448--466},
publisher = {SIAM},
title = {{Combining field data and computer simulations for calibration and prediction}},
volume = {26},
year = {2004}
}
@article{Russo:1984,
author = {Russo, David},
journal = {Soil Science Society of America Journal - SSSAJ},
title = {{Design of an Optimal Sampling Network for Estimating the Variogram}},
volume = {48},
year = {1984}
}
@article{mackay:1992,
author = {MacKay, David J C},
journal = {Neural Computation},
number = {4},
pages = {589--603},
title = {{Information--based Objective Functions for Active Data Selection}},
volume = {4},
year = {1992}
}
@article{herbtooth,
author = {Lee, Herbert and Gramacy, Robert and Linkletter, Crystal and Gray, Genetha},
journal = {Pacific Journal of Optimization},
title = {{Optimization Subject to Hidden Constraints via Statistical Emulation}},
volume = {7},
year = {2011}
}
@article{Wang2019,
author = {Wang, Yixin and {Van Aelst}, Stefan},
doi = {10.1080/00401706.2019.1671234},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/Distance Distributed Design for Gaussian Process Surrogates.pdf:pdf},
issn = {0040-1706},
journal = {Technometrics},
keywords = {bayesian optimization,computer experiment,emulator,experimental},
pages = {1--31},
title = {{Sparse Principal Component Analysis Based on Least Trimmed Squares}},
volume = {1706},
year = {2019}
}
@article{Hubner2001,
abstract = {Cytoplasmic junctional plaque proteins play an important role at intercellular junctions. They link transmembrane cell adhesion molecules to components of the cytoskeleton, thereby playing an important role in the control of many cellular processes. Recent studies on the subcellular distribution of some plaque proteins have revealed that a number of these proteins are able to localize in the nucleus. This dual location indicates that in addition to promoting adhesive interactions, plaque proteins may also play a direct role in nuclear processes, and in particular in the transfer of signals from the membrane to the nucleus. Therefore, translocation of plaque proteins into the nucleus in response to extracellular signals could represent a novel and direct mechanism by which signals can be transmitted from the plasma membrane to the nucleus. This could allow cells to respond to changing environmental conditions in a rapid and efficient way. In addition, conditional sequestration of karyophilic proteins at the sites of cell-cell and cell-substratum adhesion may represent a general mechanism for the regulation of nucleocytoplasmic transport. {\textcopyright} 2001 Academic Press.},
author = {H{\"{u}}bner, Stefan and Jans, David A. and Drenckhahn, Detler},
doi = {10.1016/S0074-7696(01)08005-6},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/gp for big data.pdf:pdf},
issn = {00747696},
journal = {International Review of Cytology},
keywords = {Cell junctions,Cytoskeleton,Nuclear localization sequence,Nuclear protein import,Nuclear signaling,Plaque proteins},
pages = {207--265},
title = {{Roles of cytoskeletal and junctional plaque proteins in nuclear signaling}},
volume = {208},
year = {2001}
}


@article{Pronzato:2011,
author = {Pronzato, Luc and M{\"{u}}ller, Werner},
journal = {Statistics and Computing},
pages = {1--21},
title = {{Design of computer experiments: Space filling and beyond}},
year = {2011}
}

@article{Zimmerman:2006,
author = {Zimmerman, Dale},
journal = {Environmetrics},
pages = {635--652},
title = {{Optimal network design for spatial prediction, covariance parameter estimation, and empirical prediction}},
volume = {17},
year = {2006}
}
@article{Loeppky:2009,
author = {Loeppky, Jason and Moore, Leslie and Williams, Brian},
journal = {Journal of Statistical Planning and Inference},
pages = {1452--1464},
title = {{Batch sequential designs for computer experiments}},
volume = {140},
year = {2009}
}
@article{Cressie1985,
author = {Cressie, Noel},
journal = {Journal of the International Association for Mathematical Geology},
number = {5},
pages = {563--586},
title = {{Fitting variogram models by weighted least squares}},
volume = {17},
year = {1985}
}
@article{chen:etal:2015,
author = {Chen, Ray-Bing and Chang, Shin-Perng and Wang, Weichung and Wong, Heng-Chih TungWeng Kee},
journal = {Statistics and Computing},
number = {5},
pages = {975--988},
title = {{No Title}},
volume = {25},
year = {2015}
}

@article{laGP,
author = {Gramacy, Robert B},
doi = {10.18637/jss.v072.i01},
journal = {Journal of Statistical Software},
number = {1},
pages = {1--46},
title = {\texttt{laGP}: {L}arge-Scale Spatial Modeling via Local Approximate {G}aussian Processes in {\sf R}},
volume = {72},
year = {2016}
}

@article{chen2016,
author = {Chen, Hao and Loeppky, Jason L and Sacks, Jerome and Welch, William J},
doi = {10.1214/15-STS531},
journal = {Statistical Science},
number = {1},
pages = {40--60},
publisher = {The Institute of Mathematical Statistics"},
title = {{Analysis Methods for Computer Experiments: How to Assess and What Counts?}},
url = {https://doi.org/10.1214/15-STS531},
volume = {31},
year = {2016}
}
@inbook{lin:tiang:2015,
author = {Lin, C Devon and Tang, Boxin},
chapter = {Latin Hype},
publisher = {CRC Press},
title = {{Handbook of Design and Analysis of Experiments}},
year = {2015}
}
@book{SaltEtAl2008,
author = {Saltelli, A and Ratto, M and Andres, T and Campolongo, F and Cariboni, J and Gatelli, D and Saisana, M and Tarantola, S},
publisher = {John Wiley {\&} Sons},
title = {{Global Sensitivity Analysis: The Primer}},
year = {2008}
}
@article{hetGP1,
author = {Binois, Micka{\"{e}}l and Gramacy, Robert B and Ludkovski, Mike},
doi = {10.1080/10618600.2018.1458625},
journal = {Journal of Computational and Graphical Statistics},
number = {ja},
pages = {1--41},
publisher = {Taylor {\&} Francis},
title = {{Practical heteroskedastic Gaussian process modeling for large simulation experiments}},
url = {https://doi.org/10.1080/10618600.2018.1458625},
volume = {0},
year = {2018}
}
@article{math:1963,
author = {Matheron, Georges},
journal = {Economic Geology},
pages = {1246--1266},
title = {{Principles of Geostatistics}},
volume = {58},
year = {1963}
}
@article{loeppky:etal:2009,
author = {Loeppky, J L and Sacks, J and Welch, W J},
journal = {Technometrics},
number = {4},
title = {{Choosing the sample size of a computer experiment: {\{}A{\}} practical guide}},
volume = {51},
year = {2009}
}
@article{Sacks1989,
author = {Sacks, Jerome and Welch, William and {J. Mitchell}, Toby and Wynn, Henry},
journal = {Statistical Science},
title = {{Design and analysis of computer experiments. With comments and a rejoinder by the authors}},
volume = {4},
year = {1989}
}
@inproceedings{ankenman2008stochastic,
  title={Stochastic kriging for simulation metamodeling},
  author={Ankenman, Bruce and Nelson, Barry L and Staum, Jeremy},
  booktitle={2008 Winter Simulation Conference},
  pages={362--370},
  year={2008},
  organization={IEEE}
}
@article{plumlee2014building,
  title={Building accurate emulators for stochastic simulations via quantile kriging},
  author={Plumlee, Matthew and Tuo, Rui},
  journal={Technometrics},
  volume={56},
  number={4},
  pages={466--473},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{mitchell1987computer,
  title={A computer program for the design of group testing experiments},
  author={Mitchell, Toby J and Scott, David S},
  journal={Communications in Statistics-Theory and methods},
  volume={16},
  number={10},
  pages={2943--2955},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{currin1991bayesian,
  title={Bayesian prediction of deterministic functions, with applications to the design and analysis of computer experiments},
  author={Currin, Carla and Mitchell, Toby and Morris, Max and Ylvisaker, Don},
  journal={Journal of the American Statistical Association},
  volume={86},
  number={416},
  pages={953--963},
  year={1991},
  publisher={Taylor \& Francis}
}
@article{shewry1987maximum,
  title={Maximum entropy sampling},
  author={Shewry, Michael C and Wynn, Henry P},
  journal={Journal of applied statistics},
  volume={14},
  number={2},
  pages={165--170},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{mckay2000comparison,
  title={A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
  author={McKay, Michael D and Beckman, Richard J and Conover, William J},
  journal={Technometrics},
  volume={42},
  number={1},
  pages={55--61},
  year={2000},
  publisher={Taylor \& Francis Group}
}

@article{stein1987large,
  title={Large sample properties of simulations using Latin hypercube sampling},
  author={Stein, Michael},
  journal={Technometrics},
  volume={29},
  number={2},
  pages={143--151},
  year={1987},
  publisher={Taylor \& Francis Group}
}
@article{iman1980small,
  title={Small sample sensitivity analysis techniques for computer models. with an application to risk assessment},
  author={Iman, Ronald L and Conover, WJ},
  journal={Communications in statistics-theory and methods},
  volume={9},
  number={17},
  pages={1749--1842},
  year={1980},
  publisher={Taylor \& Francis}
}

@article{sacks1989designs,
  title={Designs for computer experiments},
  author={Sacks, Jerome and Schiller, Susannah B and Welch, William J},
  journal={Technometrics},
  volume={31},
  number={1},
  pages={41--47},
  year={1989},
  publisher={Taylor \& Francis Group}
}

@article{jones:schonlau:welch:1998,
author = {Jones, Donald R and Schonlau, Matthias and Welch, William J},
journal = {Journal of Global Optimization},
pages = {455--492},
title = {{Efficient Global Optimization of Expensive Black Box Functions}},
volume = {13},
year = {1998}
}
@article{kenn:ohag:2001,
author = {Kennedy, Marc C and O'Hagan, Anthony},
journal = {Journal of the Royal Statistical Society, Series B},
pages = {425--464},
title = {{Bayesian Calibration of Computer Models}},
volume = {63},
year = {2001}
}


@article{Chung2018,
author = {Chung, Matthias and Binois, Mickaël and Gramacy, Robert B. and Bardsley, Johnathan M. and Moquin, David J. and Smith, Amanda P. and Smith, Amber M.},
title = {Parameter and Uncertainty Estimation for Dynamical Systems Using Surrogate Stochastic Processes},
journal = {SIAM Journal on Scientific Computing},
volume = {41},
number = {4},
pages = {A2212-A2238},
year = {2019},
doi = {10.1137/18M1213403},
URL = { https://doi.org/10.1137/18M1213403},
eprint = {https://doi.org/10.1137/18M1213403}
}

@article{hetGP2,
author = {Binois, Micka{\"{e}}l and Huang, Jiangeng and Gramacy, Robert B and Ludkovski, Mike},
doi = {10.1080/00401706.2018.1469433},
journal = {Technometrics},
number = {ja},
pages = {1--43},
publisher = {Taylor {\&} Francis},
title = {{Replication or exploration? Sequential design for stochastic simulation experiments}},
url = {https://doi.org/10.1080/00401706.2018.1469433},
volume = {0},
year = {2018}
}
@article{Tan:2013,
author = {Tan, Matthias},
journal = {Technometrics},
pages = {346--358},
title = {{Minimax Designs for Finite Design Regions}},
volume = {55},
year = {2013}
}
@article{zhao:2004,
author = {Zhao, Yanli and Wall, Melanie M},
issn = {10618600},
journal = {Journal of Computational and Graphical Statistics},
number = {3},
pages = {719--738},
publisher = {[American Statistical Association, Taylor {\&} Francis, Ltd., Institute of Mathematical Statistics, Interface Foundation of America]},
title = {{Investigating the Use of the Variogram for Lattice Data}},
url = {http://www.jstor.org/stable/1391002},
volume = {13},
year = {2004}
}
@article{bect2012sequential,
  title={Sequential design of computer experiments for the estimation of a probability of failure},
  author={Bect, Julien and Ginsbourger, David and Li, Ling and Picheny, Victor and Vazquez, Emmanuel},
  journal={Statistics and Computing},
  volume={22},
  number={3},
  pages={773--793},
  year={2012},
  publisher={Springer}
}
@article{bolin2015excursion,
  title={Excursion and contour uncertainty regions for latent Gaussian models},
  author={Bolin, David and Lindgren, Finn},
  journal={Journal of the Royal Statistical Society: Series B: Statistical Methodology},
  pages={85--106},
  year={2015},
  publisher={JSTOR}
}
@article{azzimonti2020adaptive,
  title={Adaptive design of experiments for conservative estimation of excursion sets},
  author={Azzimonti, Dario and Ginsbourger, David and Chevalier, Cl{\'e}ment and Bect, Julien and Richet, Yann},
  journal={Technometrics},
  pages={1--14},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{hu2017sequential,
  title={Sequential design for ranking response surfaces},
  author={Hu, Ruimeng and Ludkovski, Mike},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={5},
  number={1},
  pages={212--239},
  year={2017},
  publisher={SIAM}
}

@article{ranjan2008sequential,
  title={Sequential experiment design for contour estimation from complex computer codes},
  author={Ranjan, Pritam and Bingham, Derek and Michailidis, George},
  journal={Technometrics},
  volume={50},
  number={4},
  pages={527--541},
  year={2008},
  publisher={Taylor \& Francis}
}

@mastersthesis{gotovos2013active,
  title={Active learning for level set estimation},
  author={Gotovos, Alkis},
  year={2013},
  school={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich, Department of Computer Science,}
}

@inproceedings{bryan2008actively,
  title={Actively learning level-sets of composite functions},
  author={Bryan, Brent and Schneider, Jeff},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={80--87},
  year={2008}
}

@article{picheny2010adaptive,
  title={Adaptive designs of experiments for accurate approximation of a target region},
  author={Picheny, Victor and Ginsbourger, David and Roustant, Olivier and Haftka, Raphael T and Kim, Nam-Ho},
  journal={Journal of Mechanical Design},
  volume={132},
  number={7},
  year={2010},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@inproceedings{snoek:etal:2012,
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
booktitle = {Neural Information Processing Systems (NIPS)},
title = {{Bayesian optimization of machine learning algorithms}},
year = {2012}
}
@manual{hetGP,
annote = {R package version 1.1.1},
author = {Binois, Mickael and Gramacy, Robert B},
title = {{{\{}$\backslash$tt hetGP{\}}: {\{}H{\}}eteroskedastic {\{}G{\}}aussian Process Modeling and Design under Replication}},
year = {2018}
}

@inproceedings{seo00,
author = {Seo, Sambu and Wallat, Marko and Graepel, Thore and Obermayer, Klaus},
booktitle = {Proceedings of the International Joint Conference on Neural Networks},
month = {jul},
pages = {241--246},
publisher = {IEEE},
title = {{Gaussian Process Regression: Active Data Selection and Test Point Rejection}},
volume = {III},
year = {2000}
}
@article{Morris:1991,
author = {Morris, Max D},
journal = {Mathematical Geology},
pages = {929--943},
title = {{On counting the number of data pairs for semivariogram estimation}},
volume = {25},
year = {1991}
}


@misc{gramacy4027optimization,
  title={“Optimization Under Unknown Constraints,” in Proceedings of the Ninth Valencia International Meetings on Bayesian Statistics},
  author={Gramacy, Robert B},
  year={2011},
  publisher={Oxford University Press New York}
}

@article{gra:lee:2009,
author = {Gramacy, Robert B and Lee, Herbert K H},
journal = {Technometrics},
month = {may},
number = {2},
pages = {130--145},
title = {{Adaptive Design and Analysis of Supercomputer Experiment}},
volume = {51},
year = {2009}
}
@article{Kim2005,
abstract = {In many problems in geostatistics the response variable of interest is strongly related to the underlying geology of the spatial location. In these situations there is often little correlation in the responses found in different rock strata, so the underlying covariance structure shows sharp changes at the boundaries of the rock types. Conventional stationary and nonstationary spatial methods are inappropriate, because they typically assume that the covariance between points is a smooth function of distance. In this article we propose a generic method for the analysis of spatial data with sharp changes in the underlying covariance structure. Our method works by automatically decomposing the spatial domain into disjoint regions within which the process is assumed to be stationary, but the data are assumed independent across regions. Uncertainty in the number of disjoint regions, their shapes, and the model within regions is dealt with in a fully Bayesian fashion. We illustrate our approach on a previously unpublished dataset relating to soil permeability of the Schneider Buda oil field in Wood County, Texas. {\textcopyright} 2005 American Statistical Association.},
author = {Kim, Hyoung Moon and Mallick, Bani K. and Holmes, C. C.},
doi = {10.1198/016214504000002014},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/27590585.pdf:pdf},
issn = {01621459},
journal = {Journal of the American Statistical Association},
keywords = {Bayes factor,Kriging,Model averaging,Reversible-jump Markov chain Monte Carlo,Voronoi tessellation},
number = {470},
pages = {653--668},
title = {{Analyzing nonstationary spatial data using piecewise Gaussian processes}},
volume = {100},
year = {2005}
}
@article{Damianou2013,
abstract = {In this paper we introduce deep Gaussian process (GP) models. Deep GPs are a deep belief net- work based on Gaussian process mappings. The data is modeled as the output of a multivariate GP. The inputs to that Gaussian process are then governed by another GP. A single layer model is equivalent to a standard GP or the GP latent vari- able model (GP-LVM). We perform inference in the model by approximate variational marginal- ization. This results in a strict lower bound on the marginal likelihood of the model which we use for model selection (number of layers and nodes per layer). Deep belief networks are typically ap- plied to relatively large data sets using stochas- tic gradient descent for optimization. Our fully Bayesian treatment allows for the application of deep models even when data is scarce. Model selection by our variational bound shows that a five layer hierarchy is justified even when modelling a digit data set containing only 150 examples.},
author = {Damianou, Andreas C and Lawrence, Neil D},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/damianou13a.pdf:pdf},
issn = {1938-7228},
journal = {Proceedings of the 16th International Conference on Artificial Intelligence and Statistics (AISTATS)},
title = {{Deep Gaussian Processes, Damianou {\&} Lawrence}},
url = {http://proceedings.mlr.press/v31/damianou13a.pdf},
volume = {31},
year = {2013}
}
@article{Cheng2016,
abstract = {Recent work on scaling up Gaussian process regression (GPR) to large datasets has primarily focused on sparse GPR, which leverages a small set of basis functions to approximate the full Gaussian process during inference. However, the majority of these approaches are batch methods that operate on the entire training dataset at once, precluding the use of datasets that are streaming or too large to fit into memory. Although previous work has considered incrementally solving variational sparse GPR, most algorithms fail to update the basis functions and therefore perform suboptimally. We propose a novel incremental learning algorithm for variational sparse GPR based on stochastic mirror ascent of probability densities in reproducing kernel Hilbert space. This new formulation allows our algorithm to update basis functions online in accordance with the manifold structure of probability densities for fast convergence. We conduct several experiments and show that our proposed approach achieves better empirical performance in terms of prediction error than the recent state-of-the-art incremental solutions to variational sparse GPR.},
author = {Cheng, Ching An and Boots, Byron},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/6473-incremental-variational-sparse-gaussian-process-regression.pdf:pdf},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
number = {Nips},
pages = {4410--4418},
title = {{Incremental variational sparse Gaussian process regression}},
year = {2016}
}

@misc{Harville2011,
  title={Matrix algebra from a statistician's perspective},
  author={Harville, David A},
  year={1998},
  publisher={Taylor \& Francis Group}
}

@article{Datta2016,
author = {Datta, Abhirup and Banerjee, Sudipto and Finley, Andrew O and Gelfand, Alan E},
doi = {10.1080/01621459.2015.1044091},
journal = {Journal of the American Statistical Association},
number = {514},
pages = {800--812},
publisher = {Taylor {\&} Francis},
title = {{Hierarchical Nearest-Neighbor Gaussian Process Models for Large Geostatistical Datasets}},
url = {https://doi.org/10.1080/01621459.2015.1044091},
volume = {111},
year = {2016}
}
@article{Gramacy2015,
author = {Gramacy, Robert B and Apley, Daniel W},
doi = {10.1080/10618600.2014.914442},
journal = {Journal of Computational and Graphical Statistics},
number = {2},
pages = {561--578},
publisher = {Taylor {\&} Francis},
title = {{Local Gaussian Process Approximation for Large Computer Experiments}},
url = {https://doi.org/10.1080/10618600.2014.914442},
volume = {24},
year = {2015}
}
@inproceedings{Titsias2009,
abstract = {Sparse Gaussian process methods that use inducing variables require the selection of the inducing inputs and the kernel hyperparameters. We introduce a variational formulation for sparse approximations that jointly infers the inducing inputs and the kernel hyperparameters by maximizing a lower bound of the true log marginal likelihood. The key property of this formulation is that the inducing inputs are defined to be variational parameters which are selected by minimizing the Kullback-Leibler divergence between the variational distribution and the exact posterior distribution over the latent function values. We apply this technique to regression and we compare it with other approaches in the literature.},
address = {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA},
author = {Titsias, Michalis},
booktitle = {Proceedings of the Twelth International Conference on Artificial Intelligence and Statistics},
editor = {van Dyk, David and Welling, Max},
pages = {567--574},
publisher = {PMLR},
series = {Proceedings of Machine Learning Research},
title = {{Variational Learning of Inducing Variables in Sparse Gaussian Processes}},
url = {http://proceedings.mlr.press/v5/titsias09a.html},
volume = {5},
year = {2009}
}

@manual{R,
address = {Vienna, Austria},
author = {{R Core Team}},
organization = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
url = {https://www.r-project.org/},
year = {2020}
}
@incollection{Smola2001,
author = {Smola, Alex J and Bartlett, Peter L},
booktitle = {Advances in Neural Information Processing Systems 13},
editor = {Leen, T K and Dietterich, T G and Tresp, V},
pages = {619--625},
publisher = {MIT Press},
title = {{Sparse Greedy Gaussian Process Regression}},
url = {http://papers.nips.cc/paper/1880-sparse-greedy-gaussian-process-regression.pdf},
year = {2001}
}
@inproceedings{Wilson2015,
author = {Wilson, Andrew Gordon and Nickisch, Hannes},
booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
pages = {1775--1784},
publisher = {JMLR.org},
series = {ICML'15},
title = {{Kernel Interpolation for Scalable Structured Gaussian Processes (KISS-GP)}},
url = {http://dl.acm.org/citation.cfm?id=3045118.3045307},
year = {2015}
}
@article{genton2001classes,
  title={Classes of kernels for machine learning: a statistics perspective},
  author={Genton, Marc G},
  journal={Journal of machine learning research},
  volume={2},
  number={Dec},
  pages={299--312},
  year={2001}
}

@article{Byrd1995,
abstract = {An algorithm for solving large nonlinear optimization problems with simple bounds is described. It is based on the gradient projection method and uses a limited memory BFGS matrix to approximate the Hessian of the objective function. It is shown how to take advantage of the form of the limited memory approximation to implement the algorithm efficiently. The results of numerical tests on a set of large problems are reported.},
author = {Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
doi = {10.1137/0916069},
issn = {1064-8275},
journal = {SIAM Journal on Scientific Computing},
number = {5},
pages = {1190--1208},
title = {{A Limited Memory Algorithm for Bound Constrained Optimization}},
volume = {16},
year = {1995}
}
@inproceedings{Hensman2013,
author = {{Hensman, James; Fusi, Nicolo; Lawrence}, Neil D.},
booktitle = {Proceedings of the Twenty-Ninth Conference on Uncertainty in Artificial Intelligence},
pages = {282--290},
publisher = {AUAI Press},
title = {{Gaussian Processes for Big Data}},
url = {http://dl.acm.org/citation.cfm?id=3023638.3023667},
year = {2013}
}
@article{Gramacy2008,
abstract = {Motivated by a computer experiment for the design of a rocket booster, this article explores nonstationary modeling methodologies that couple stationary Gaussian processes with treed partitioning. Partitioning is a simple but effective method for dealing with nonstationarity. The methodological developments and statistical computing details that make this approach efficient are described in detail. In addition to providing an analysis of the rocket booster simulator, we show that our approach is effective in other arenas as well. {\textcopyright} 2008 American Statistical Association.},
archivePrefix = {arXiv},
arxivId = {0710.4536},
author = {Gramacy, Robert B. and Lee, Herbert K.H.},
doi = {10.1198/016214508000000689},
eprint = {0710.4536},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gramacy, Lee - 2008 - Bayesian treed Gaussian process models with an application to computer modeling.pdf:pdf},
issn = {01621459},
journal = {Journal of the American Statistical Association},
keywords = {Computer simulator,Heteroscedasticity,Nonparametric regression,Nonstationary spatial model,Recursive partitioning},
number = {483},
pages = {1119--1130},
title = {{Bayesian treed Gaussian process models with an application to computer modeling}},
volume = {103},
year = {2008}
}
@article{Seeger2003,
abstract = {We present a method for the sparse greedy$\backslash$napproximation of Bayesian Gaussian process$\backslash$nregression, featuring a novel heuristic for very$\backslash$nfast forward selection. Our method is essentially as$\backslash$nfast as an equivalent one which selects the$\backslash$n``support'' patterns at random, yet it can$\backslash$noutperform random selection on hard curve fitting$\backslash$ntasks. More importantly, it leads to a sufficiently$\backslash$nstable approximation of the log marginal likelihood$\backslash$nof the training data, which can be optimised to$\backslash$nadjust a large number of hyperparameters$\backslash$nautomatically. We demonstrate the model selection$\backslash$ncapabilities of the algorithm in a range of$\backslash$nexperiments. In line with the development of our$\backslash$nmethod, we present a simple view on sparse$\backslash$napproximations for GP models and their underlying$\backslash$nassumptions and show relations to other methods.},
author = {Seeger, Matthias and Williams, Christopher K I and Lawrence, Neal D},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Seeger, Williams, Lawrence - 2003 - Fast forward selection to speed up sparse Gaussian process regression.pdf:pdf},
journal = {Proceedings - 9th International Conference on Artificial Intelligence and Statistics (AISTATS 2003)},
pages = {2003},
title = {{Fast forward selection to speed up sparse Gaussian process regression}},
url = {http://ipg.epfl.ch/{~}seeger/lapmalmainweb/papers/aistats03-final.pdf},
volume = {9},
year = {2003}
}

@article{Katzfuss2017,
  title={A general framework for Vecchia approximations of Gaussian processes},
  author={Katzfuss, Matthias and Guinness, Joseph},
  journal={arXiv preprint arXiv:1708.06302},
  year={2017}
}


@article{Snelson2006,
abstract = {We present a new Gaussian process (GP) regression model whose covariance is parameterized by the the locations of M pseudo-input points, which we learn by a gradient based optimization. We take M N, where N is the number of real data points, and hence obtain a sparse regression method which has O(M2N) training cost and O(M2 ) prediction cost per test case. We also find hyperparameters of the covariance function in the same joint optimization. The method can be viewed as a Bayesian regression model with particular input dependent noise. The method turns out to be closely related to several other sparse GP approaches, and we discuss the relation in detail. We finally demonstrate its performance on some large data sets, and make a direct comparison to other sparse GP methods. We show that our method can match full GP performance with small M, i.e. very sparse solutions, and it significantly outperforms other approaches in this regime.},
author = {Snelson, Edward and Ghahramani, Zoubin},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Snelson, Ghahramani - 2006 - Sparse Gaussian Processes using Pseudo-inputs.pdf:pdf},
isbn = {9780262232531},
issn = {1049-5258},
journal = {Advances in Neural Information Processing Systems 18},
pages = {1257--1264},
title = {{Sparse Gaussian Processes using Pseudo-inputs}},
url = {http://www.gatsby.ucl.ac.uk/{~}snelson/SPGP{\_}up.pdf},
year = {2006}
}
@article{Katzfuss2018,
abstract = {Gaussian processes (GPs) are highly flexible function estimators used for geospatial analysis, nonparametric regression, and machine learning, but they are computationally infeasible for large datasets. Vecchia approximations of GPs have been used to enable fast evaluation of the likelihood for parameter inference. Here, we study Vecchia approximations of spatial predictions at observed and unobserved locations, including obtaining joint predictive distributions at large sets of locations. We propose a general Vecchia framework for GP predictions, which contains some novel and some existing special cases. We study the accuracy and computational properties of these approaches theoretically and numerically. We show that our new approaches exhibit linear computational complexity in the total number of spatial locations. We also apply our methods to a satellite dataset of chlorophyll fluorescence.},
archivePrefix = {arXiv},
arxivId = {1805.03309},
author = {Katzfuss, Matthias and Guinness, Joseph and Gong, Wenlong},
eprint = {1805.03309},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Katzfuss, Guinness, Gong - 2018 - Vecchia approximations of Gaussian-process predictions.pdf:pdf},
keywords = {computational complexity,kriging,large datasets,sparsity,spatial statistics},
title = {{Vecchia approximations of Gaussian-process predictions}},
url = {http://arxiv.org/abs/1805.03309},
year = {2018}
}

@article{Gris2013,
author = {Gris, Denis},
doi = {10.1038/mp.2011.182.doi},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gris - 2013 - Public Access NIH Public Access.pdf:pdf},
keywords = {carlo methods,co-regionalization,gaussian processes,hierarchical modelling,kriging,markov chain monte,multivariate spatial processes,space-time processes},
number = {2},
pages = {974--981},
title = {{Public Access NIH Public Access}},
volume = {185},
year = {2013}
}

@inproceedings{ishigami1990importance,
  title={An importance quantification technique in uncertainty analysis for computer models},
  author={Ishigami, Tsutomu and Homma, Toshimitsu},
  booktitle={[1990] Proceedings. First International Symposium on Uncertainty Modeling and Analysis},
  pages={398--403},
  year={1990},
  organization={IEEE}
}

@article{kroetz2017performance,
  title={Performance of global metamodeling techniques in solution of structural reliability problems},
  author={Kroetz, Henrique M and Tessari, Rodolfo K and Beck, Andr{\'e} T},
  journal={Advances in Engineering Software},
  volume={114},
  pages={394--404},
  year={2017},
  publisher={Elsevier}
}

@article{Nickson2015,
  title={Blitzkriging: Kronecker-structured stochastic Gaussian processes},
  author={Nickson, Thomas and Gunter, Tom and Lloyd, Chris and Osborne, Michael A and Roberts, Stephen},
  journal={arXiv preprint arXiv:1510.07965},
  year={2015}
}
@article{fernandez2016review,
  title={Review of multi-fidelity models},
  author={Fern{\'a}ndez-Godino, M Giselle and Park, Chanyoung and Kim, Nam-Ho and Haftka, Raphael T},
  journal={arXiv preprint arXiv:1609.07196},
  year={2016}
}
@inproceedings{pellegrini2016multi,
  title={A multi-fidelity adaptive sampling method for metamodel-based uncertainty quantification of computer simulations},
  author={Pellegrini, Riccardo and Leotardi, Cecilia and Iemma, Umberto and Campana, Emilio F and Diez, Matteo},
  booktitle={Proceedings of the VII European congress on computational methods in applied sciences and engineering, ECCOMAS},
  year={2016}
}
@inproceedings{ghosh2019strategy,
  title={A Strategy for Adaptive Sampling of Multi-Fidelity Gaussian Processes to Reduce Predictive Uncertainty},
  author={Ghosh, Sayan and Kristensen, Jesper and Zhang, Yiming and Subber, Waad and Wang, Liping},
  booktitle={International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  volume={59193},
  pages={V02BT03A024},
  year={2019},
  organization={American Society of Mechanical Engineers}
}
@article{peherstorfer2018survey,
  title={Survey of multifidelity methods in uncertainty propagation, inference, and optimization},
  author={Peherstorfer, Benjamin and Willcox, Karen and Gunzburger, Max},
  journal={Siam Review},
  volume={60},
  number={3},
  pages={550--591},
  year={2018},
  publisher={SIAM}
}

@article{Quinonero2005,
abstract = {We provide a new unifying view, including all existing proper probabilistic sparse approximations for Gaussian process regression. Our approach relies on expressing the effective prior which the methods are using. This allows new insights to be gained, and highlights the relationship between existing methods. It also allows for a clear theoretically justified ranking of the closeness of the known approximations to the corresponding full GPs. Finally we point directly to designs of new better sparse approximations, combining the best of the existing strategies, within attractive computational constraints.},
author = {Qui\~{n}onero, Joaquin and Rasmussen, Carl},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Quinonero, Rasmussen - 2005 - A Unifying View of Sparse Approximate Gaussian Process Regression.pdf:pdf},
journal = {Journal of Machine Learning Research},
keywords = {bayesian committee,gaussian process,probabilistic regression,sparse approximation},
pages = {1939--1959},
title = {{A Unifying View of Sparse Approximate Gaussian Process Regression}},
volume = {6},
year = {2005}
}
@article{Travaglini2011,
abstract = {We introduce a new structured kernel interpolation (SKI) framework, which generalises and unifies inducing point methods for scalable Gaussian processes (GPs). SKI methods produce kernel approximations for fast computations through kernel interpolation. The SKI framework clarifies how the quality of an inducing point approach depends on the number of inducing (aka interpolation) points, interpolation strategy, and GP covariance kernel. SKI also provides a mechanism to create new scalable kernel methods, through choosing different kernel interpolation strategies. Using SKI, with local cubic kernel interpolation, we introduce KISS-GP, which is 1) more scalable than inducing point alternatives, 2) naturally enables Kronecker and Toeplitz algebra for substantial additional gains in scalability, without requiring any grid data, and 3) can be used for fast and expressive kernel learning. KISS-GP costs O(n) time and storage for GP inference. We evaluate KISS-GP for kernel matrix approximation, kernel learning, and natural sound modelling.},
author = {Travaglini, Giancarlo},
doi = {10.1007/978-0-8176-8172-2_11},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Travaglini - 2011 - Average Decay of the Fourier Transform.pdf:pdf},
journal = {Fourier Analysis and Convexity},
pages = {245--268},
title = {{Average Decay of the Fourier Transform}},
volume = {37},
year = {2011}
}

@InProceedings{Pleiss2018,
  title = 	 {Constant-Time Predictive Distributions for {G}aussian Processes},
  author = 	 {Pleiss, Geoff and Gardner, Jacob and Weinberger, Kilian and Wilson, Andrew Gordon},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {4114--4123},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Stockholmsmässan, Stockholm Sweden},
  month = 	 {10--15 Jul},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/pleiss18a/pleiss18a.pdf},
  url = 	 {http://proceedings.mlr.press/v80/pleiss18a.html},
  abstract = 	 {One of the most compelling features of Gaussian process (GP) regression is its ability to provide well-calibrated posterior distributions. Recent advances in inducing point methods have sped up GP marginal likelihood and posterior mean computations, leaving posterior covariance estimation and sampling as the remaining computational bottlenecks. In this paper we address these shortcomings by using the Lanczos algorithm to rapidly approximate the predictive covariance matrix. Our approach, which we refer to as LOVE (LanczOs Variance Estimates), substantially improves time and space complexity. In our experiments, LOVE computes covariances up to 2,000 times faster and draws samples 18,000 times faster than existing methods, all without sacrificing accuracy.}
}

@article{Herlands2015,
abstract = {We present a scalable Gaussian process model for identifying and characterizing smooth multidimensional changepoints, and automatically learning changes in expressive covariance structure. We use Random Kitchen Sink features to flexibly define a change surface in combination with expressive spectral mixture kernels to capture the complex statistical structure. Finally, through the use of novel methods for additive non-separable kernels, we can scale the model to large datasets. We demonstrate the model on numerical and real world data, including a large spatio-temporal disease dataset where we identify previously unknown heterogeneous changes in space and time.},
archivePrefix = {arXiv},
arxivId = {1511.04408},
author = {Herlands, William and Wilson, Andrew and Nickisch, Hannes and Flaxman, Seth and Neill, Daniel and van Panhuis, Wilbert and Xing, Eric},
eprint = {1511.04408},
file = {:C$\backslash$:/Users/Austin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Herlands et al. - 2015 - Scalable Gaussian Processes for Characterizing Multidimensional Change Surfaces.pdf:pdf},
title = {{Scalable Gaussian Processes for Characterizing Multidimensional Change Surfaces}},
url = {http://arxiv.org/abs/1511.04408},
volume = {51},
year = {2015}
}

@article{Gardner2018,
  title={Product kernel interpolation for scalable Gaussian processes},
  author={Gardner, Jacob R and Pleiss, Geoff and Wu, Ruihan and Weinberger, Kilian Q and Wilson, Andrew Gordon},
  journal={arXiv preprint arXiv:1802.08903},
  year={2018}
}

@book{Rasmussen2005,
address = {Cambridge, MA, USA},
author = {Rasmussen, Carl Edward and Williams, Christopher K I},
institution = {Biologische Kybernetik},
month = {jan},
pages = {248},
publisher = {MIT Press},
series = {Adaptive Computation and Machine Learning},
title = {{Gaussian Processes for Machine Learning}},
year = {2006}
}
@techreport{Williams2002,
author = {Williams, Christopher K I and Rasmussen, Carl Edward and Schwaighofer, Anton and Tresp, Volker},
title = {{Observations on the Nystr{\"{o}}m Method for Gaussian Processes}},
year = {2002}
}

@techreport{Warner2021,
author = {Warner, James et al.},
title = {{Assessing Next-Gen Spacesuit Reliatibilty: A Probabilistic Analysis Case Study}},
year = {2021}
}

@incollection{Williams2001,
author = {Williams, Christopher K I and Seeger, Matthias},
booktitle = {Advances in Neural Information Processing Systems 13},
editor = {Leen, T K and Dietterich, T G and Tresp, V},
pages = {682--688},
publisher = {MIT Press},
title = {{Using the Nystr{\"{o}}m Method to Speed Up Kernel Machines}},
url = {http://papers.nips.cc/paper/1866-using-the-nystrom-method-to-speed-up-kernel-machines.pdf},
year = {2001}
}
@article{Banerjee2008,
abstract = {With scientific data available at geocoded locations, investigators are increasingly turning to spatial process models for carrying out statistical inference. Over the last decade, hierarchical models implemented through Markov chain Monte Carlo methods have become especially popular for spatial modelling, given their flexibility and power to fit models that would be infeasible with classical methods as well as their avoidance of possibly inappropriate asymptotics. However, fitting hierarchical spatial models often involves expensive matrix decompositions whose computational complexity increases in cubic order with the number of spatial locations, rendering such models infeasible for large spatial data sets. This computational burden is exacerbated in multivariate settings with several spatially dependent response variables. It is also aggravated when data are collected at frequent time points and spatiotemporal process models are used. With regard to this challenge, our contribution is to work with what we call predictive process models for spatial and spatiotemporal data. Every spatial (or spatiotemporal) process induces a predictive process model (in fact, arbitrarily many of them). The latter models project process realizations of the former to a lower dimensional subspace, thereby reducing the computational burden. Hence, we achieve the flexibility to accommodate non-stationary, non-Gaussian, possibly multivariate, possibly spatiotemporal processes in the context of large data sets. We discuss attractive theoretical properties of these predictive processes. We also provide a computational template encompassing these diverse settings. Finally, we illustrate the approach with simulated and real data sets. {\textcopyright} 2008 Royal Statistical Society.},
author = {Banerjee, Sudipto and Gelfand, Alan E. and Finley, Andrew O. and Sang, Huiyan},
doi = {10.1111/j.1467-9868.2008.00663.x},
file = {:C$\backslash$:/Users/Austin/Documents/Research/Documents/Articles/Banerjee{\_}et{\_}al-2008-Journal{\_}of{\_}the{\_}Royal{\_}Statistical{\_}Society{\_}{\_}Series{\_}B{\_}(Statistical{\_}Methodology).pdf:pdf},
issn = {13697412},
journal = {Journal of the Royal Statistical Society. Series B: Statistical Methodology},
keywords = {Co-regionalization,Gaussian processes,Hierarchical modelling,Kriging,Markov chain Monte Carlo methods,Multivariate spatial processes,Space-time processes},
number = {4},
pages = {825--848},
pmid = {19750209},
title = {{Gaussian predictive process models for large spatial data sets}},
volume = {70},
year = {2008}
}

@article{hensman2013gaussian,
  title={Gaussian processes for big data},
  author={Hensman, James and Fusi, Nicolo and Lawrence, Neil D},
  journal={arXiv preprint arXiv:1309.6835},
  year={2013}
}

@inproceedings{damianou2013deep,
  title={Deep gaussian processes},
  author={Damianou, Andreas and Lawrence, Neil},
  booktitle={Artificial Intelligence and Statistics},
  pages={207--215},
  year={2013}
}

@inproceedings{herlands2016scalable,
  title={Scalable gaussian processes for characterizing multidimensional change surfaces},
  author={Herlands, William and Wilson, Andrew and Nickisch, Hannes and Flaxman, Seth and Neill, Daniel and Van Panhuis, Wilbert and Xing, Eric},
  booktitle={Artificial Intelligence and Statistics},
  pages={1013--1021},
  year={2016},
  organization={PMLR}
}
@article{finley2009improving,
  title={Improving the performance of predictive process modeling for large datasets},
  author={Finley, Andrew O and Sang, Huiyan and Banerjee, Sudipto and Gelfand, Alan E},
  journal={Computational statistics \& data analysis},
  volume={53},
  number={8},
  pages={2873--2884},
  year={2009},
  publisher={Elsevier}
}

@TechReport{borehole,
author =  {Worley, Brian A},
title = {Deterministic Uncertainty Analysis},
institution = {•},
doi = {10.2172/5534706},
place = {United States},
year = {1987},
month = {12}
}

@article{Garton2020,
  title={Knot selection in sparse Gaussian processes},
  author={Garton, Nathaniel and Niemi, Jarad and Carriquiry, Alicia},
  journal={arXiv preprint arXiv:2002.09538},
  year={2020}
}

@inproceedings{gardner2018gpytorch,
  title={Gpytorch: Blackbox matrix-matrix gaussian process inference with gpu acceleration},
  author={Gardner, Jacob and Pleiss, Geoff and Weinberger, Kilian Q and Bindel, David and Wilson, Andrew G},
  booktitle={Advances in Neural Information Processing Systems},
  pages={7576--7586},
  year={2018}
}

@article{ubaru2017fast,
  title={Fast Estimation of tr(f(A)) via Stochastic Lanczos Quadrature},
  author={Ubaru, Shashanka and Chen, Jie and Saad, Yousef},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={38},
  number={4},
  pages={1075--1099},
  year={2017},
  publisher={SIAM}
}

@inproceedings{wang2019exact,
  title={Exact Gaussian processes on a million data points},
  author={Wang, Ke and Pleiss, Geoff and Gardner, Jacob and Tyree, Stephen and Weinberger, Kilian Q and Wilson, Andrew Gordon},
  booktitle={Advances in Neural Information Processing Systems},
  pages={14622--14632},
  year={2019}
}

@article{csato2002sparse,
  title={Sparse on-line Gaussian processes},
  author={Csat{\'o}, Lehel and Opper, Manfred},
  journal={Neural computation},
  volume={14},
  number={3},
  pages={641--668},
  year={2002},
  publisher={MIT Press}
}


@incollection{cohn1994adavances,
title = {Neural Network Exploration Using Optimal Experiment Design},
author = {David A. Cohn},
booktitle = {Advances in Neural Information Processing Systems 6},
editor = {J. D. Cowan and G. Tesauro and J. Alspector},
pages = {679--686},
year = {1994},
publisher = {Morgan-Kaufmann},
url = {http://papers.nips.cc/paper/765-neural-network-exploration-using-optimal-experiment-design.pdf}
}

@incollection{Seo2000,
  title={Gaussian process regression: Active data selection and test point rejection},
  author={Seo, Sambu and Wallat, Marko and Graepel, Thore and Obermayer, Klaus},
  booktitle={Mustererkennung 2000},
  pages={27--34},
  year={2000},
  publisher={Springer}
}

@article{gramacy2009,
  title={Adaptive design and analysis of supercomputer experiments},
  author={Gramacy, Robert B and Lee, Herbert KH},
  journal={Technometrics},
  volume={51},
  number={2},
  pages={130--145},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{gauthier2014,
  title={Spectral approximation of the IMSE criterion for optimal designs in kernel-based interpolation models},
  author={Gauthier, Bertrand and Pronzato, Luc},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={2},
  number={1},
  pages={805--825},
  year={2014},
  publisher={SIAM}
}


@article{gorodetsky2016,
  title={Mercer kernels and integrated variance experimental design: connections between Gaussian process regression and polynomial approximation},
  author={Gorodetsky, Alex and Marzouk, Youssef},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={4},
  number={1},
  pages={796--828},
  year={2016},
  publisher={SIAM}
}

@article{pratola2017,
  title={Design and analysis of experiments on nonconvex regions},
  author={Pratola, Matthew T and Harari, Ofir and Bingham, Derek and Flowers, Gwenn E},
  journal={Technometrics},
  volume={59},
  number={1},
  pages={36--47},
  year={2017},
  publisher={Taylor \& Francis}
}be

@article{binois2019hetgp,
  title={hetGP: Heteroskedastic Gaussian process modeling and sequential design in R},
  author={Binois, Mickael and Gramacy, Robert},
  year={2019}
}
@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{bect2017bayesian,
  title={Bayesian subset simulation},
  author={Bect, Julien and Li, Ling and Vazquez, Emmanuel},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={5},
  number={1},
  pages={762--786},
  year={2017},
  publisher={SIAM}
}
@article{ankenman2010,
  title={Stochastic kriging for simulation metamodeling},
  author={Ankenman, Bruce and Nelson, Barry L and Staum, Jeremy},
  journal={Operations research},
  volume={58},
  number={2},
  pages={371--382},
  year={2010},
  publisher={INFORMS}
}

@article{anagnostopoulos2013,
  title={Information-theoretic data discarding for dynamic trees on data streams},
  author={Anagnostopoulos, Christoforos and Gramacy, Robert B},
  journal={Entropy},
  volume={15},
  number={12},
  pages={5510--5535},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{de2005tutorial,
  title={A tutorial on the cross-entropy method},
  author={De Boer, Pieter-Tjerk and Kroese, Dirk P and Mannor, Shie and Rubinstein, Reuven Y},
  journal={Annals of operations research},
  volume={134},
  number={1},
  pages={19--67},
  year={2005},
  publisher={Springer}
}
@article{douc2007minimum,
  title={Minimum variance importance sampling via population Monte Carlo},
  author={Douc, Randal and Guillin, Arnaud and Marin, J-M and Robert, Christian P},
  journal={ESAIM: Probability and Statistics},
  volume={11},
  pages={427--447},
  year={2007},
  publisher={EDP Sciences}
}
@inproceedings{gonzalez2016glasses,
  title={GLASSES: Relieving the myopia of Bayesian optimisation},
  author={Gonz{\'a}lez, Javier and Osborne, Michael and Lawrence, Neil},
  booktitle={Artificial Intelligence and Statistics},
  pages={790--799},
  year={2016}
}
@article{mockus1978application,
  title={The application of Bayesian methods for seeking the extremum},
  author={Mockus, Jonas and Tiesis, Vytautas and Zilinskas, Antanas},
  journal={Towards global optimization},
  volume={2},
  number={117-129},
  pages={2},
  year={1978}
}

@inproceedings{wu2017bayesian,
  title={Bayesian optimization with gradients},
  author={Wu, Jian and Poloczek, Matthias and Wilson, Andrew G and Frazier, Peter},
  booktitle={Advances in Neural Information Processing Systems},
  pages={5267--5278},
  year={2017}
}
@article{booker1999rigorous,
  title={A rigorous framework for optimization of expensive functions by surrogates},
  author={Booker, Andrew J and Dennis, John E and Frank, Paul D and Serafini, David B and Torczon, Virginia and Trosset, Michael W},
  journal={Structural optimization},
  volume={17},
  number={1},
  pages={1--13},
  year={1999},
  publisher={Springer}
}
@article{gramacy2016modeling,
  title={Modeling an augmented Lagrangian for blackbox constrained optimization},
  author={Gramacy, Robert B and Gray, Genetha A and Le Digabel, S{\'e}bastien and Lee, Herbert KH and Ranjan, Pritam and Wells, Garth and Wild, Stefan M},
  journal={Technometrics},
  volume={58},
  number={1},
  pages={1--11},
  year={2016},
  publisher={Taylor \& Francis}
}
@incollection{ginsbourger2010towards,
  title={Towards Gaussian process-based optimization with finite time horizon},
  author={Ginsbourger, David and Le Riche, Rodolphe},
  booktitle={mODa 9--Advances in Model-Oriented Design and Analysis},
  pages={89--96},
  year={2010},
  publisher={Springer}
}
@inproceedings{lam2016bayesian,
  title={Bayesian optimization with a finite budget: An approximate dynamic programming approach},
  author={Lam, Remi and Willcox, Karen and Wolpert, David H},
  booktitle={Advances in Neural Information Processing Systems},
  pages={883--891},
  year={2016}
}
@article{higdon2004combining,
  title={Combining field data and computer simulations for calibration and prediction},
  author={Higdon, Dave and Kennedy, Marc and Cavendish, James C and Cafeo, John A and Ryne, Robert D},
  journal={SIAM Journal on Scientific Computing},
  volume={26},
  number={2},
  pages={448--466},
  year={2004},
  publisher={SIAM}
}


@article{cole2020locally,
  title={Locally induced Gaussian processes for large-scale simulation experiments},
  author={Cole, D Austin and Christianson, Ryan and Gramacy, Robert B},
  journal={arXiv preprint arXiv:2008.12857},
  year={2020}
}
@book{banerjee2014hierarchical,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={CRC press}
}
@article{picheny2013nonstationary,
  title={A nonstationary space-time Gaussian process model for partially converged simulations},
  author={Picheny, Victor and Ginsbourger, David},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={1},
  number={1},
  pages={57--78},
  year={2013},
  publisher={SIAM}
}
@article{johnson2008microcolony,
  title={Microcolony and biofilm formation as a survival strategy for bacteria},
  author={Johnson, Leah R},
  journal={Journal of theoretical biology},
  volume={251},
  number={1},
  pages={24--34},
  year={2008},
  publisher={Elsevier}
}
@book{law2000simulation,
  title={Simulation modeling and analysis},
  author={Law, Averill M and Kelton, W David and Kelton, W David},
  volume={3},
  year={2000},
  publisher={McGraw-Hill New York}
}
@article{cioffi2014introduction,
  title={Introduction to computational social science},
  author={Cioffi-Revilla, Claudio},
  journal={London and Heidelberg: Springer},
  year={2014},
  publisher={Springer}
}
@techreport{kennedy2001supplementary,
  title={Supplementary details on Bayesian calibration of computer models},
  author={Kennedy, Marc C and O’Hagan, Anthony},
  year={2001},
  institution={Internal Report. URL http://www. shef. ac. uk/\~{} st1ao/ps/calsup. ps}
}
@article{kennedy2001bayesian,
  title={Bayesian calibration of computer models},
  author={Kennedy, Marc C and O'Hagan, Anthony},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={3},
  pages={425--464},
  year={2001},
  publisher={Wiley Online Library}
}

@article{picheny2014noisy,
  title={Noisy kriging-based optimization methods: a unified implementation within the DiceOptim package},
  author={Picheny, Victor and Ginsbourger, David},
  journal={Computational Statistics \& Data Analysis},
  volume={71},
  pages={1035--1053},
  year={2014},
  publisher={Elsevier}
}

@article{lee2011optimization,
  title={Optimization subject to hidden constraints via statistical emulation},
  author={Lee, Herbert KH and Gramacy, Robert B  and Linkletter, Crystal and Gray, Genetha A},
  journal={Pacific Journal of Optimization},
  volume={7},
  number={3},
  pages={467--478},
  year={2011}
}
@inproceedings{picheny2016bayesian,
  title={Bayesian optimization under mixed constraints with a slack-variable augmented Lagrangian},
  author={Picheny, Victor and Gramacy, Robert B and Wild, Stefan and Le Digabel, S{\'e}bastien},
  booktitle={Advances in neural information processing systems},
  pages={1435--1443},
  year={2016}
}
@article{letham2019bayesian,
  title={Bayesian Optimization for Policy Search via Online-Offline Experimentation.},
  author={Letham, Benjamin and Bakshy, Eytan},
  journal={Journal of Machine Learning Research},
  volume={20},
  number={145},
  pages={1--30},
  year={2019}
}
@article{letham2019constrained,
  title={Constrained Bayesian optimization with noisy experiments},
  author={Letham, Benjamin and Karrer, Brian and Ottoni, Guilherme and Bakshy, Eytan and others},
  journal={Bayesian Analysis},
  volume={14},
  number={2},
  pages={495--519},
  year={2019},
  publisher={International Society for Bayesian Analysis}
}
@article{lyu2018evaluating,
  title={Evaluating Gaussian process metamodels and sequential designs for noisy level set estimation},
  author={Lyu, Xiong and Binois, Mickael and Ludkovski, Michael},
  journal={arXiv preprint arXiv:1807.06712},
  year={2018}
}

@article{echard2010kriging,
  title={Kriging-based monte carlo simulation to compute the probability of failure efficiently: AK-MCS method},
  author={Echard, Benjamin and Gayton, Nicolas and Lemaire, Maurice},
  journal={6emes Journ{\'e}es Nationales de Fiabilit{\'e}, 24--26 mars, Toulouse, France},
  year={2010}
}

@article{srinivas2012information,
  title={Information-theoretic regret bounds for gaussian process optimization in the bandit setting},
  author={Srinivas, Niranjan and Krause, Andreas and Kakade, Sham M and Seeger, Matthias W},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={5},
  pages={3250--3265},
  year={2012},
  publisher={IEEE}
}
@article{peherstorfer2018multifidelity,
  title={Multifidelity preconditioning of the cross-entropy method for rare event simulation and failure probability estimation},
  author={Peherstorfer, Benjamin and Kramer, Boris and Willcox, Karen},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={6},
  number={2},
  pages={737--761},
  year={2018},
  publisher={SIAM}
}
@article{giselle2019issues,
  title={Issues in deciding whether to use multifidelity surrogates},
  author={Fern{\'a}ndez-Godino, M Giselle and Park, Chanyoung and Kim, Nam H and Haftka, Raphael T},
  journal={AIAA Journal},
  volume={57},
  number={5},
  pages={2039--2054},
  year={2019},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{peherstorfer2016multifidelity,
  title={Multifidelity importance sampling},
  author={Peherstorfer, Benjamin and Cui, Tiangang and Marzouk, Youssef and Willcox, Karen},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={300},
  pages={490--509},
  year={2016},
  publisher={Elsevier}
}

@article{li2011efficient,
  title={An efficient surrogate-based method for computing rare failure probability},
  author={Li, Jing and Li, Jinglai and Xiu, Dongbin},
  journal={Journal of Computational Physics},
  volume={230},
  number={24},
  pages={8683--8697},
  year={2011},
  publisher={Elsevier}
}

@article{li2010evaluation,
  title={Evaluation of failure probability via surrogate models},
  author={Li, Jing and Xiu, Dongbin},
  journal={Journal of Computational Physics},
  volume={229},
  number={23},
  pages={8966--8980},
  year={2010},
  publisher={Elsevier}
}
@incollection{litvinenko2013sampling,
  title={Sampling and low-rank tensor approximation of the response surface},
  author={Litvinenko, Alexander and Matthies, Hermann G and El-Moselhy, Tarek A},
  booktitle={Monte Carlo and Quasi-Monte Carlo Methods 2012},
  pages={535--551},
  year={2013},
  publisher={Springer}
}

@article{cliffe2011multilevel,
  title={Multilevel Monte Carlo methods and applications to elliptic PDEs with random coefficients},
  author={Cliffe, K Andrew and Giles, Mike B and Scheichl, Robert and Teckentrup, Aretha L},
  journal={Computing and Visualization in Science},
  volume={14},
  number={1},
  pages={3},
  year={2011},
  publisher={Springer}
}

@article{giles2008multilevel,
  title={Multilevel monte carlo path simulation},
  author={Giles, Michael B},
  journal={Operations research},
  volume={56},
  number={3},
  pages={607--617},
  year={2008},
  publisher={INFORMS}
}
@article{cappe2008adaptive,
  title={Adaptive importance sampling in general mixture classes},
  author={Capp{\'e}, Olivier and Douc, Randal and Guillin, Arnaud and Marin, Jean-Michel and Robert, Christian P},
  journal={Statistics and Computing},
  volume={18},
  number={4},
  pages={447--459},
  year={2008},
  publisher={Springer}
}
@article{douc2007convergence,
  title={Convergence of adaptive mixtures of importance sampling schemes},
  author={Douc, Randal and Guillin, Arnaud and Marin, J-M and Robert, Christian P and others},
  journal={The Annals of Statistics},
  volume={35},
  number={1},
  pages={420--448},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}
@article{cappe2004population,
  title={Population monte carlo},
  author={Capp{\'e}, Olivier and Guillin, Arnaud and Marin, Jean-Michel and Robert, Christian P},
  journal={Journal of Computational and Graphical Statistics},
  volume={13},
  number={4},
  pages={907--929},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{rubinstein1997optimization,
  title={Optimization of computer simulation models with rare events},
  author={Rubinstein, Reuven Y},
  journal={European Journal of Operational Research},
  volume={99},
  number={1},
  pages={89--112},
  year={1997},
  publisher={Elsevier}
}
@book{srinivasan2013importance,
  title={Importance sampling: Applications in communications and detection},
  author={Srinivasan, Rajan},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{burnaev2015,
  title={Adaptive design of experiments based on gaussian processes},
  author={Burnaev, Evgeny and Panov, Maxim},
  booktitle={International Symposium on Statistical Learning and Data Sciences},
  pages={116--125},
  year={2015},
  organization={Springer}
}

@article{leatherman2018,
  title={Computer experiment designs for accurate prediction},
  author={Leatherman, Erin R and Santner, Thomas J and Dean, Angela M},
  journal={Statistics and Computing},
  volume={28},
  number={4},
  pages={739--751},
  year={2018},
  publisher={Springer}
}
