% Fancy arrows drawn with the PGF 3.0 arrows.meta library
% Author: Qrrbrbirlbel
\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{shapes.geometric,arrows.meta,decorations.markings}
\tikzset{
  big dot/.style={circle, draw, inner sep=0pt, minimum size=3mm, fill=yellow},
  sim/.style = {shape=circle,
  	draw, anchor=center,
  	text width=4em, align=center,
  	top color=white, bottom color=red!20,
  	inner sep=1ex},
  bias/.style = {shape=rectangle, rounded corners,
  	draw, anchor=center,
  	text width=6em, align=center,
  	top color=white, bottom color=green!20,
  	inner sep=1ex},
   gp/.style = {shape=rectangle, rounded corners,
  	draw, anchor=center,
  	text width=4em, align=center,
  	top color=white, bottom color=blue!20,
  	inner sep=1ex},
  input/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=4em, align=center,
    %line width=1.2pt, 
    top color=white, bottom color=blue!20},
  input2/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=5em, align=center,
 	%line width=1.2pt, 
 	top color=white, bottom color=blue!20},
   input_wide/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=5em, align=center,
 	%line width=1.2pt, 
 	top color=white, bottom color=blue!20},
  obstacle/.style={draw, trapezium, trapezium left angle=120, trapezium right angle=60,
    line width=1.2pt, fill={rgb:black,1;white,2}},
  flash/.style args={#1:#2}{postaction=decorate,decoration={name=markings,
    mark=at position #1 with {%
    \draw[fill=#2, line width=.75\pgflinewidth, line cap=round, line join=round]
         (+\pgflinewidth,+7\pgflinewidth)   -- ++ ( left:+2\pgflinewidth) 
      -- (+-4\pgflinewidth,+-\pgflinewidth) -- ++ (right:+5\pgflinewidth)
      -- (+-\pgflinewidth,+-7\pgflinewidth) -- ++ (right:+2\pgflinewidth)
      -- (+4\pgflinewidth,\pgflinewidth)    -- ++ (left:+5\pgflinewidth)
      -- cycle;}}}
}
\newcommand{\x}{\mathbf{x}}
\newcommand{\X}{\mathbf{X}}

\begin{document}
\begin{tikzpicture}[very thick,
  StealthFill/.tip={Stealth[line width=1pt, scale=1.5]}, arrows={[round]}]
\node[sim]    (start)     at (0,0) {Simulator};
\node[gp]    (fit)     at (5,0) {Fit GP};
\node[input]    (opt)     at (7,-1.5) {Optimize ECL};
%\node[input_wide]    (opt)     at (7,-1.5) {Optimize Acquisition Function};
\node[input2]    (iterate)     at (3,-1.4) {$N\leftarrow N+1$};
\node[bias]    (biasdist)     at (10,0) {Fit bias distribution};
\node[bias]    (is)     at (15.5,0) {Calculate IS estimate};

\path [line width=1.4pt] (start) edge[-{StealthFill[fill=white]}] node [above,font=\normalsize,] {$\Big\{\X_{N_0},Y(\X_{N_0})\Big\}$} (fit)
(start)  --node[big dot, fill=red!50] (bigdot){}  (fit);
\path (fit) edge[-{StealthFill[fill=white]}] node [above, font=\normalsize] {$\Big\{\X_M,\hat{Y}(\X_M)\Big\}$} (biasdist)
(fit)  --node[big dot, fill=blue!50] (bigdot){}  (biasdist);
\path (fit) edge[bend left=20, -{StealthFill[fill=white]}] (opt)
(iterate) edge[bend left=20, -{StealthFill[fill=white]}] (fit);
\path [line width=1.4pt] (biasdist) edge[-{StealthFill[fill=white]}] node [above,font=\normalsize,] {$\Big\{\X^\star_{M^\star},Y(\X^\star_{M^\star})\Big\}$} (is)
(biasdist)  --node[big dot, fill=red!50] (bigdot){}  (is);
\path (opt) edge[bend left=40, -{StealthFill[fill=white]}] node [below, font=\normalsize] {\hspace{3mm}$\Big\{\x_{N+1},Y(\x_{N+1})\Big\}$} (iterate);
\node[big dot, fill=red!50] (ss) at (5, -2.5) {};
%\node[big dot, fill=red!50] (ss) at (5, -2.55) {};

\draw[gray, ultra thick] (-.5,1.1) -- (5.5,1.1);
\node[,font=\Large] (ad) at (2.45, 1.4) {Adaptive Design};
\node[,font=\Large] (ad) at (-.55, 1.1) {[};
\node[,font=\Large] (ad) at (5.55, 1.1) {]};
\node[,font=\Large] (ad) at (6.95, 1.1) {[};
\draw[gray, ultra thick] (7,1.1) -- (16,1.1);
\node[,font=\Large] (ad) at (16.05, 1.1) {]};
\node[,font=\Large] (ad) at (11.5, 1.4) {MFIS};
\node[big dot, fill=red!50] (ad) at (12, -2) {};
\node[big dot, fill=blue!50] (ad) at (12, -2.5) {};
\node[right] (ad) at (11.5, -1.6) {\textbf{Response source}};
\node[right] (ad) at (12.15, -2) {Simulator};
\node[right] (ad) at (12.15, -2.5) {GP};
\end{tikzpicture}
\end{document}