% Fancy arrows drawn with the PGF 3.0 arrows.meta library
% Author: Qrrbrbirlbel
\documentclass[tikz,border=10pt]{standalone}
\usetikzlibrary{shapes.geometric,arrows.meta,decorations.markings}
\tikzset{
  big dot/.style={circle, draw, inner sep=0pt, minimum size=3mm, fill=yellow},
  sim/.style = {shape=circle,
  	draw, anchor=center,
  	text width=4em, align=center,
  	top color=white, bottom color=red!20,
  	inner sep=1ex},
  sample/.style = {shape=rectangle, rounded corners,
  	draw, anchor=center,
  	text width=5em, align=center,
  	top color=white, bottom color=blue!20,
  	inner sep=1ex},
   sample_wide/.style = {shape=rectangle, rounded corners,
 	draw, anchor=center,
 	text width=6em, align=center,
 	top color=white, bottom color=green!20,
 	inner sep=1ex},
   gp/.style = {shape=rectangle, rounded corners,
  	draw, anchor=center,
  	text width=4em, align=center,
  	top color=white, bottom color=blue!20,
  	inner sep=1ex},
  input/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=4em, align=center,
    %line width=1.2pt, 
    top color=white, bottom color=blue!20},
  input2/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=6em, align=center,
 	%line width=1.2pt, 
 	top color=white, bottom color=blue!20},
   input_wide/.style={draw, trapezium, trapezium left angle=60, trapezium right angle=120,text width=5em, align=center,
 	%line width=1.2pt, 
 	top color=white, bottom color=blue!20},
  obstacle/.style={draw, trapezium, trapezium left angle=120, trapezium right angle=60,
    line width=1.2pt, fill={rgb:black,1;white,2}},
  flash/.style args={#1:#2}{postaction=decorate,decoration={name=markings,
    mark=at position #1 with {%
    \draw[fill=#2, line width=.75\pgflinewidth, line cap=round, line join=round]
         (+\pgflinewidth,+7\pgflinewidth)   -- ++ ( left:+2\pgflinewidth) 
      -- (+-4\pgflinewidth,+-\pgflinewidth) -- ++ (right:+5\pgflinewidth)
      -- (+-\pgflinewidth,+-7\pgflinewidth) -- ++ (right:+2\pgflinewidth)
      -- (+4\pgflinewidth,\pgflinewidth)    -- ++ (left:+5\pgflinewidth)
      -- cycle;}}}
}
\newcommand{\x}{\mathbf{x}}
\newcommand{\X}{\mathbf{X}}

\begin{document}
\begin{tikzpicture}[very thick,
  StealthFill/.tip={Stealth[line width=1pt, scale=1.5]}, arrows={[round]}]
\node[sample_wide]    (start)     at (2,0) {Space-filling design};
\node[input]    (fit)     at (5,0) {Fit GP};
\node[input_wide]    (opt)     at (7,-1.4) {Optimize 
ECL};
\node[sample]    (select)     at (5,-3) {Select next $N_b$ samples};
\node[input2]    (iterate)     at (3,-1.4) {$N\leftarrow N+N_b$};

\path [line width=1.4pt] (start) edge[-{StealthFill[fill=white]}]   (fit);
\path (fit) edge[bend left=20, -{StealthFill[fill=white]}] (opt)
(iterate) edge[bend left=20, -{StealthFill[fill=white]}] (fit);
\path (opt) edge[bend left=20, -{StealthFill[fill=white]}] (select)
(select) edge[bend left=20, -{StealthFill[fill=white]}] (iterate);
\end{tikzpicture}
\end{document}