\documentclass[12pt]{letter}
\usepackage{amssymb,epsfig,amsmath,graphics,setspace,times,anysize,hyperref}
\marginsize{1in}{1in}{-.5in}{.5in}

\newcommand{\note}[1]{{\color{blue}\footnote{\color{blue}  #1 }}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\bm}[1]{\mathbf{#1}}

\begin{document}

\signature{
\vspace{-1cm}
\includegraphics[scale=0.2,trim=40 100 0 100]{signature.png}\\
D. Austin Cole\\ {\it Ph.D. Student in Statistics}\\
{\tt austin.cole8@vt.edu}}
\name{D.~Austin Cole}
\address{\vspace{ -2cm}
\\Department of Statistics\\Virginia Tech
\\Hutcheson Hall\\250 Drillfield Drive\\Blacksburg, VA 240601\\
   }

\begin{letter}{
Bianca Maria Colosimo, Editor\\
L.~Allison Jones--Farmer, Editor Elect\\
{\em Journal of Quality Technology}}

\includegraphics[width=2.5in,trim=80 0 0 0]{vt}
\vspace{-0.5cm}

\opening{Dear Professors Colosimo and Jones--Farmer,}  

I would like to submit the attached paper, ``Entropy-based adaptive design for
contour finding and estimating reliability'' (with Robert B.~Gramacy, James E.~Warner, Geoffrey F.~Bomarito, Patrick E.~Leser and William P.~Leser), for possible publication in the {\em Journal of Quality Technology}. This work is a part of my Ph.D.~dissertation research in statistics at Virginia Tech.

This paper deploys an entropy-based acquisition function for Gaussian process
sequential design in a reliability context.  The goal is to accurately
estimate the location of a contour described by an extreme quantile, outlining
potentially disjoint ``failure regions'' in the input space.  Our novel
closed-form criteria and gradient-based robust optimization strategy,
balancing exploration and exploitation, is designed with computational and
statistical/design efficiency in mind. In addition to vetting on benchmark
problems, our sequential strategy is applied to an expensive impact damage
simulator for a NASA spacesuit.  Thus our contribution can be positioned as
stand-alone for active learning of level-sets in simulation or observational
contexts, or as a key component in design for quality/reliability engineering
efforts.

All of the empirical work is provided in an open Git repository on Bitbucket:
\begin{center}
\url{https://bitbucket.org/gramacylab/nasa/src/master/entropy}
\end{center}

Thank you for considering our work. I hope that this paper is of interest and
up to the standards of the {\em Journal of Quality Technology}, and I look
forward to hearing your comments.

\vskip .5cm
\closing{On behalf of the authors,\\ Best regards,}
\end{letter}


\end{document}
